Again, dont really have much to say here. The character arc of Rin was pretty good, going from someone who camps in the winter in order to avoid others to someone who likes camping with others. Unless I'm mistaken, this devlopment isn't too complicated. I don't see any deep reason for her wanting to camp alone, or anything like that. Since the character devlopment wasn't really born of a strong conflict, it wasn't central to the reason I enjoyed the anime. It sure did help in the recollection of the anime though. 

That begs the question, though, why is conflict necessary in order to have character devlopment feel like a 

This is a relaxing anime. 
