Rin and Pink are miles away the entire episode, but it feels like they are together. Overall this show has a positive stance on the role of electronic communication. I could easily see a show about camping being about getting away from all the electronics that dominate our lives, but this show is not about that. In that way it is probably relatable to more of its audience. Also a show that tells you to stop using your electronics and go outside may become to preechy.
