## Makeshift circus/ The true state of Manga and Muscles
### Kakushigoto episode 3

Thus far three episodes have started with the kid's exploration of her father's old house. This sort of makes everything in the episode seem like a sort of frame narrative. The kid purposely many forgot the things of her old life, and Kaku's instance about keeping his job a secret is paired with the way the story circles around her mother's death, never really speaking directly about it. Also the numbered boxes, they are a bit confusing. 

The backbone of this show, the overarching narrative that holds the episodes together, is the kid, and us at the same time, slowly learning about what happened in her past. Kaku has been keeping his job a secret from her, but the bigger secret of the show, that hangs over all the interactions is her mother's absence. Without that, the anime would simply be a string of somewhat funny jokes about making manga. The plot points have also followed a pretty episodic structure. Kid tells her father something, Kaku obsesses over it and tries to make her happy, has to keep manga a secret, then they realize it has been a misunderstanding. This is intersperced with jokes about mangakas making manga. 

Kaku's flaw is that his obsession with making his daughter happy means that he keeps things from her. He actively keeps his job hidden, but also doesn't ever mention her mother. His reaction to any perceived threat to his daughter's happiness is to work behind the scenes to fix her problem, when the problem would be better solved by just talking to her. And it seems that this flaw will continue to the present day, when his daughter is finally finding out about his job and the old house. The kid has understandably learned to not think about these things. She doesn't ever ask about her mother, and when the subject is brought up or could be brought up she goes blank. 

It is so interesting that this anime is more about what is not said than what is said. The ghost of her mother hangs over everything, but it is very rarely acknowledged. That might have something to do with the episodic comedy format, where very few of the scenes are expressly about her mother. Also just like her mother is absent from their lives, she is absent from the anime. There is a real feeling of emptiness there. In a lot of anime, those who are dead either are explictly discussed, or are forgotten about. Kakushigoto is in that weird place where Kaku's wife's death is rarely ever mentioned, but is never forgotten. 

The whole scene about cooking is an example of how her mother's death hangs over them. The kid wants to cook with a mother like figure. Also the house being the same as the other house... it could be because Kaku didn't want his daughter to see the change. It could also be about Kaku's love for the old house. Then the part about Kaku not telling his daughter about the house's design, and that it was a design that he specifically requested is an example of him not telling her things. 

Kaku is still young, and it seems like there are many opportunities for him to look for another partner. But he does not ever pursue them. He still cannot get over his first wife's death. 
