### Kakushigoto Episode 9
### Your Lie in December

"Your lie in December" is a reference to Kimi no Uso, which is about not telling a loved one that you love them because you are dying. There is also a reference to "Minami" from "Touch", which is about stepping up to take the place of a brother who died, and dealing with love of a girl.  

When he creates a manga about an event to come or that has already happened, he feels like a time traveler. So is manga a way to visit the past or the future?

Minami really knows exactly how to pull Kakushi's strings. 

Cinderella. Interesting. When time runs out, the riches turn to rags. 


