### Flip Flappers Episode 07
### Pure component

I haven't previously been able to decipher many of the episode titles, but this one may be easier to understand. Last episode Cocona and Papika were able to complete the task that bothered Senpai for a long time. But it wasn't theirs to take. It was a 'pure component' of her, and now that it is gone, she is no longer the same person. Trauma, then, is as integral to who we are as other things. To take away others trauma is to destroy who they were. 

Again Cocona is trapped behind the glass, looking out on a life that she could be living. But this time, it is her friend on the other side, and that may be enough to pull her through. 

LOL her version of hell is sexual torture combined with gross foods (carrots), and is also with Papika. 

Pure illusion is a idea world regarding the perception of relationships. 

Pure illusion and all realities should interact smoothly with eachother. But this is impossible, friction is the foundation on which all is built. In other words, without out conflict, there would be no progress. 

Cocona thought that pure illusion had no bearing on the real world, but it turns out that it does. This is too much pressure for her to handle. She is, as always, afraid that her actions will make things worse, so she desires to do nothing. 
Last words are "You want to stay over tonight"

Continuously interacting with people, and they keep disappearing. So no real connections are formed. 

Interesting, do we love people, or who they are? If we change, are we still the same person? 

Ugh, I really missed a lot in this episode, didn't I. Pure Illusions are manifestations of our subconscious internal worlds. This was Cocona's world, and the focus of this world was on Cocona's perception of Papika. There are many parts to Papika, and Cocona doesn't love any one part by itself, but rather the whole. 
