### Flip Flappers Episode 08 
### Pure Breaker 

I read in the comments section that this episode has a lot of references to Gianax anime like Evangelion and Gurren Lagann. In that context, this start with the cicadas and the water could be a reference to the beginning of Eva.

Lol this is a horny robot. And a horny Cocona. 

Last episode we were in a new Pure Illusion, and there was some hint about Papika's past. So it's likely that this episode we are going into Papika's pure illusion. Lets see how it looks! 

For the first time, in this futuristic world we get an enemy. Interesting. Maybe Papika's simplistic views about us vs them are at play here? 

The blond is thawing to Papika and Cocona. 

Its an Angel. 

Oh, this is Bu-chan's world.

"What's the point of surviving if I loose something precious to me in the process?" Cocona, that is meant for you. 

UGH i just spent like 30 minutes trying to remember some anime opening. It goes da da dadada, da da da dada-dadada. 

It is also about embarrasment. 

Thats... 

I didn't think about this episode much, but I did like it. I guess I overlooked the erotic fan-service-y since I assumed it had something to do with the plot, but after reading Bobduh's response, I've found out that the fan-service portions of this episode were not actually useful. Still liked it though, since the "FLIPU FLAPINGU" powerups never fail to crack me up, and we had three this episode. 

I guess in retrospect, unlike the other episodes, this episode was a pretty simple progression of two of the central character conflicts. Yayaka admits that she wants to help Cocona and Papika, and Cocona decides to save the world because she wants to protect it. 
