### Flip Flappers episode 4
### Pure equilization. 

Ok, so the moment Cocona and Papika are not syncronized, they will not be able to collect the fragment. That is quite a bit of pressure for them to be understand each-other. 

We see papika start changing in front of the robot without any qualms, but Cocona stops her from changing and covers her up. Papika is not at all bothered by her own body, while Cocona is very much aware of bodies, her own and other's. 

Papika thinks of this as a sleepover. Cocona, I'd hazard a guess, thinks of this as something completely different. For her it might be a night with her lover. "That skill will be essential moving forward." Yes, for sure, it is important to be able to sleep with someone you like. You got this down, anime. 

Hmm, a repeated dream, about an illusion of an elderly person mixed with a young woman, and now it seems that the dream contains a tree shrouded in fog. Given the sexual nature of this show, I'm inclined to think that it is either a vagina, or a penis. Seems like it could be both, or neither. 

Also cocona is worried about her friend, when she learns that she hasn't come to school. 

Its the lake of her dreams that she walks past. Does she dream of her mother?

There is a conflict now going on between friends. 

Cocona is struggling with her body, and with seeing other's bodies. She is struggling with her desire for others, and her embarrassment of herself. Yeah, there is no way she is going to be able to sleep next to the naked Papika. 

Are we in Papika's world right now? Where things happen, and there are no real consequences? 

Ok so papika has no concept of death. 


