### Flip Flappers episode 5
### Pure echo

A mysterious and ominous clock tower strikes twelve. This echos the theme of time running out, and the hourglass. 

"It's all straight and smooth" "But I don't want it.

More of the barred windows, rain. Dark, horror, school. 

So who's psyche are we exploring today? Is it Yayaka's? 

"Papika, don't do that I'll get a heart attack!" "Heart attack?" Papika seems to have no concept of death. Also cocona seems very comfortable touching Papika now. 

School is a house of horrors where every girl is a ghoul, but outside is even worse. The rain is blood, and means death for Cocona and Papika when they stand under it. The clock looks like a giant penis. 

"Everyone is so nice here" Is that how Yayaka sees the world? She is unable to read the expressions of the girls around here, and though they act nice to her, they so scary. 

The seduction of easy monotony. "The world loops, and gets you 'hot and bothered'". What is the connection between these two things. "My mindset is completely unlike you two's"


