### Flip Flappers episode 2
### Pure Converter

What was the hourglass on Coco's windowsill is now accompanied by a pot of four leaf clovers. Or was that there before? 

"Did you have a bad dream?" Hmm, it seems that her grandmother is often waking her up in the morning, early. Any special reason for this? 

How did Coco get out of the position that she was in at the end of last episode? Interesting that we have her waking up in a bed, without memories of the incident that was portended by the cliffhanger of the last episode. Shinji was alone in a hospital bed. Again, is Coco sick?  

Coco is embarrassed by Papika. Is it that she doesn't want attention? 

Interesting... her reaction here... did Papika just put her hand up Coco's skirt? What is this about? The fragment came from underneath Coco's skirt, and the robot seems lift up the girls skirts as well. Papika asks, "They didn't do anything to you, right?" as she does this. Considering that these are girls in middle school, is this about puberty? 

"The tunnel only opens up if we feel the same way." So a connection with other people is required to go to the pure land, or whatever it's called.

Wtf is that animal. Why is she so obsessed with the smell of things? Hmm, the nurse's office smells bad? Does she like the smell of life, dislike the smell of death? Dislikes the smell of medicine? 

The dark lake, the glass... that lake looks awfully like a vagina, or underwear, or maybe my addled brain is just seeing things. Its the lake that Coco was floating in in her dream. 

The rabbit hides behind the statue of a thinking man. 

Coco is afraid of loosing people, so she doesn't want them near her. She is afraid of death, so she doesn't want to act. She is stuck behind the window, never feeling the wind in her hair or the rain on her skin. For some reason, she is acutely aware that her available time is short. She is going through puberty, but that for some reason is worse than it is for others. She overreacts, and is indecicive. 

These worlds are taken from the witch worlds in Madoka Magika. 

What did she just do? How did she turn Papika back? 

"That looks hard... no, absolutly must not bite!" Am I reading too much sexuality into this? She is telling herself not to bite a hard spike. Why is it that she wants to bite hard things? Rabbits don't do that, right? Ok, maybe not. 

I really don't know if I am seeing to much sexual imagery here. 

They activate when they want to save each-other? They are learning to value life. Coco doesn't want to loose it, but doesn't reach out, so it slips through her fingers. Papika has it but holds it so hard that it cracks. 

References to the raiders of the lost ark.
