### Flip Flappers Episode 12 
### Pure Howling 

The fact that Papika is able to smell Cocona is given no explanation. The problem with this is that when we have this level of illogical events, its like, what is actually stopping Papika from teleporting to Cocona's side? And then, what is stopping her from just slapping Cocona, and changing her back to normal? Without at least somewhat grounded logic of the events, there feels like there is little reason for the events to happen. 

So Papika came with Mimi into the future, and was reborn as a child. Then Cocona finds her. 

So Cocona has always wanted her mom, and now she has her. She has wanted protection and comfort, but now she also wants Papika. Her mother is telling her that she is fine the way that she is, and that she doesn't need to change, doesn't need to worry what others think, doesn't need to make decisions. Now the world will conform to Cocona. Helicopter parenting. 

She hates liars. Have we seen anywhere else that she hates liars? No, but really Cocona is so hurt because of the fact that she cares about the two of them. Since she cares so much, the fact that she thinks she has been betrayed hurts so much more. So it is not at all about the fact that they lied, but rather the fact that Cocona is angry that they hurt her. For cocona, what she will have to do is to stand up to her mother, and to realize that her friends are there to help her on the way. Standing up to her mother would be stepping out of her cocoon. 

Her mother wants to be able to protect her. But why that involves rejecting the old Papika and Salt is not clear. 

Now they are going to explore the worlds that they did in the past. This is Uke's (the rabbit's) world, the world of giving over to base desires. 

Now, what was the whole sequence for.

"What you did really hurt" Now the embodiment of lust in Cocona's head is talking about the fact that Papika and Yayaka betrayed her trust by being more complicated than they appeared on the surface. 

Haha, now that I don't feel like the joke's being played on me, this is pretty funny. They are messing with the dramatic stakes, showing that the physicality of the battle matters very little in terms of the drama. 

No emotional drama here. 


