### Flip Flappers episode 3
### Pure XLR

I love these references to mad max. This is a world in which water is a precious resource, just like the world of dune. It is rationed, and they have never seen a human before. 

Why the fuck are they battling. Is Cocona not what she seems? Is this one with the mask her true self? 

There is something about destructive masculinity here, it's facade. 

And now it is about destructive femininity? What exactly is destructive feminity? "I wanted you to play with me." "Is that why you controlled me and hurt Papika?" 

You're not you when you're hungry. 

Ok, so she has a birth mark on her leg, and that is what is called the 'fragment'. Is she embarassed of it? 

I have no ida what is going on here, but it is for sure great. 

Is this about a fight between friends, due to another girl and a bunch of guys? Why in a desert? 


Hmm, so there are two organizations that are collecting the fragments from the pure illusion. 
