### Flip Flappers Episode 13 
### Pure Audio 

Well, what was that point of this start. The young Cocona doesn't seem to have the decision problems that the older Cocona does. Saying that they were childhood friends, so what? 

Ok well, we learn that Papika reaches Mimi in the light, then Mimi gives the baby to her, and then she goes to some cage pergatory place, where she meets the young Cocona. 

Completely dispensing with narrative coherance results in the feeling of no stakes. 

Ok so the boat was a representaiton of going down the river of life without making any choices. They could have made that a whole lote clearer by the framing and the actual scene. 

Ok so my guess at the beginning of this was correct. Oh lol it wasn't. This was somebody's pure illusion. 

This show went over my head. I think I should have spent quite a bit more time thinking through the implications of the various events in the anime. 
