## “A Whiff of That Fragrance Will Always Bring Memories of That Season.”
I had to go abck and watch the end of last episode, but I'm back now!

Drinking his coffee without sugar. 

I'm certain that was a mistranslation, but its all good, I figured it out. 


