Ugh I was a terrible person. Not really though, I was a good person. But I had my flaws. 

So far in these episodes we have seen oh so much of hachiman being better. There are still some problems, but they really revolve around Yukinoshita. I have faith that she will change, though I don't know what that will mean for the relationship between the three of them. 
