Omg it's the last episode! This is crazy, this is the show that made me get back into anime, or at least sorta. The LNs of this were the only anime thing I had done in a long time, and I think that lead back here. I think I know how this one is going to end, and I say bring it on! 

Wow, this is probably the most normal conversation of the entire show!!! 
