s3 ep1 rewatch. 

After rejecting the suggestion that Yui make Yukino's problems go away, Hachiman and the two talk a bit. 

"We knew that a definite answer would still spell a lamentable end." My understanding of this is basically that the three of them can't be together if their personal problems aren't sorted through. Specifically Yukino's problems. 

This season is called 'Climax' for a reason. The opening frames the end of this year as the end of a movie, in which you wait for the end credits. This captures the feeling that high schoolers have that every day is their last. A part of this season is going to be coming to the realization that things will continue after this year, and that their relationships will continue after this year. It is also about the struggle of coming to an ending. Life doesn't always have a climax, and there isn't always a happy ending. But now Hachiman has the sword, and he can defeat the dragon. 

In this opening, the camera work has them being paired off, Hachiman moving towards Yukino, Yukino moving towards Yui, and Yui moving towards Hachiman. They are all alone though, on the beach. 

"And after the end credits, the screen won't show me what happens next" as we see Hiratsuka Sensei and Haruno. They are the representation of what happens after. They could become cold and hopeless, like Haruno, or optimistic and full of life like Hiratsuka Sensei. Those two are representations of what happens after. 

"If this story ends, I hope it ends not with snow, but rain" they are playing on the inherent contradiction of snow. It is beautiful, but also cold. Rain, is the melting. There is ambiguity in whether or not this show is going to end as a tragedy. 

And his communication here is completely without words. But he is offering the drink to both of them symmetrically, which is one of the core problems of this season. They are struggling with the way that there can only be one intimate relationship in the end. 

And so Yui had decided before not to make her cookies in the shape of hearts, because that would be the act of giving her heart to him, and that would end their relationship. 

Yui's surprised, Yukino just opened up about her family a bit. And then Hachiman asks about her. This parallels his question in season 1 that was completely rejected. Now he feels both more save asking, and also Yukino feels comfortable answering. 

Putting an end to the hope of succeeding her father. So the 'end' that is thematically relevant here is the end of the possibilities/dreams, and the acceptance of reality. 

Komachi usually cleans all the time, but right now the house is a mess. She's still made Hachiman breakfast though. 

They did the cg so well here. 

The usual banter between siblings, but this is oregairu, so it of course serves a point. It shows that Hachiman cares for his sister's stress, and tries to cheer her up. It also shows that hachiman is comfortable talking to his sister this way. 

That was cute. 

And Hachiman is much more comfortable acting this way public now. 

And she twirls the straw, and in that one gesture show that she studies hard, and a lot. 

This desire to work/do chores/cook probably tells us something about Komachi's character, but I'm not sure what it is. 

"Pampering you is my hobby" 

Hmm, what were all those times when Hachiman looked after Komachi? Did she make life hard for him or something? She is only two years younger than him, so whats going on here? Maybe he had to cook for her until high school? 

This family life is the depiction of the genuine relationship that Hachiman wants. They are able to communicate through words, touch, and actions. Hachiman understands his sister, and she understands him. Now, we are able to compare this to his relationship with the other two, which is more difficult. The bonds of family will always exist, but the others may not. 

"She's distancing herself from me now, huh? What do you think about this, Kamakura?" There is some cultural context I'm missing here. Maybe Bobduh can explain. 

============================

Ok, so I've seen this show before, obviously. What I'm going to do here is try to analyze the show without pausing and taking notes. Really what this means is that I am going to have to pay full attention, notice every small detail, and think very quickly. Its going to be a challenge, but lets see how I do.

Starting with where I left off a few months ago, on season 1 episode 11. 

Oh god, that was really tough. This requires both thinking and watching at the same time, which is something that is really hard to do. One thing I noticed is how much Hachiman has improved. He now has connections that he can rely on, and he is willing to rely on them. Ugh this is tough. Let me try the next episode. Maybe the way to do it is to focus on remembering everything, then analyzing afterwords. 

Season 2, episode 1

Again, that was really difficult. Ok, so here is what I noticed. Ebina doesn't want the group to be fractured due to Tobecchi's request. Though people's true feelings are being concealed, and they are unable to communicate their truths, that is better because it will allow what they have to keep going. Ugh no this is all stuff I remember from before, not from this watch through. Ok, so Yukino is now concious of Hikigawa, and is willing to spend time with him. The distance between them is a mark of how concious they are of eachother, and how they would look to others. It is a indication of yukino's social problems. Ok so here we see that Hachiman has people that care for him and like him. 

Season 2, episode 2

Ok, so this is really complecated. I understand the majority of what is going here, since I've watched the show a bunch and I've read up on the character's motiations. But one thing that I never understood was why ebina says "I would be fine with dating you Hikkigawa". Why would she be fine with that? Is it simply that the relationship would not effect her friends? Then he rejects her, which shows that he actually doesn't care that much about her. She really doesn't have any feelings for him other than maybe some gratefulness and respect.

Season 2, episode 3

Ok, so lets find some method of doing this. Accepting the fact that it is impossible to get everything while watching, there are two strategies that I can think of. First, I have to try to remember everything that happened in the episode. Not only the small events, but the over arching plot. When I take notes, they act like a crutch, and allow me to take all the time I want, and to rewind as much as I want. Now I am going to have to try to remember all that I can. The second thing that I can do is to focus on a few of the aspects. While I should try to remember everything that happens on a surface level, it will be impossible to do the full analysis while watching. So while watching, I should focus on a few characters, themes, or symbols. In terms of practical matters, one thing that I could do is summarize the episode after I watch it, trying to remember all the details I can. This summary should work on two levels, the overarching narrative, and the smaller details. Then, I can focus on the analysis. Ok lets try this with one episode, and see how it goes. 

Season 2, episode 4

Well, I should try to focus on a few things here. Lets focus on the way this request plays into Hachiman's problems, and also the relationship between Hachiman and Iroha. Roll out!

Summary of the episode, GO! Hachiman's plan for the student council election is to have himself give a speech that will make people not elect Iroha. Yukino doesn't like this plan, for a few reasons. Yugihama also doesn't like this plan. Yukinoshita says that there is no reason for the club to work together on this. Hachiman then leaves, and as he leaves the Teacher tells him that he can't keep doing things that hurt him like this, because other people care for him, and that will hurt them. While going home, Hachiman remembers that he is fighting with his sister, so doesn't want to go home quickly. He thinks of Totsuka, but he doesn't call him either. He goes to a cafe alone, where he meets Haruno. They talk about Yukinoshita for a bit, and the student council election, then Orimoto walks in. She says hi to Hachiman, who is uncomfortable. Then it comes out that hachiman asked her out a while ago, and haruno gets interested. The two realize that Hayama goes to the same school, and they ask if hikigawa knows him. Haruno calls Hayato, and then they exchange phone numbers. Oops, all this was in last episode. Tee he. 

Then at school hayato asks Hachiman to go out on a date with him and the two girls. Hachiman refuses. Then Haruno calls him, and tells him that Hayato is prideful, and wouldn't just ask for no reason. Hachiman then goes (what weak convictions lol). On the date, Hachiman is pretty much ignored for the most part, but Orimoto does make fun of him a bit, which suggests that she is paying attention to him. Since Hachiman was rejected before in middle school by Orimoto, and never was able to really get over it, this date allows him to get over his feelings. Now that he knows Orimoto, he no longer harbors the same feelings. This is good for him. Hachiman and them then see Iroha, who is dragging Tobe around to get him to do what she wants, probably to carry around her stuff. She is pretty agressive towards Hachiman, "revealing her true self" to him, which is something that Hayama notices. Then when where they should eat is brought up, Hachiman suggests some place which, and Orimoto makes fun of him for it. At the resteraunt, Hayama calls Yukino and Yuigahama, who didn't know that Hachiman was there. Hayato then tells Orimoto and her friend that Hachiman has friends like Yuigahama and Yukinoshita, and they care about him. Orimoto and her friend leave then. Yukinoshita and her sister have a small spat, where Haruno critiques Yukinoshita for having everything done for her, and not being required to do anything. Yuigahama and Yukino then leave. Hayama tells Hachiman that he is probably trying to help others because he wants help himself, which is probably wrong. Hachiman reflects that he was probably helping other people because he wanted to make their lives better, just like Yukinoshita, which might not be correct. The next day, Sensei tells Hachiman that Yukino is planning on running for student council. Hachiman confronts her about this. Yukinoshita says that she "doesn't mind" doing this. Then Yui walks home with Hachiman, and basically confesses to him, but requests that he keeps the club intact. Yui says that she will run for student council, for some reason. Hachiman's jaw just drops at the display of emotion. At home, hachiman is sitting on the couch, lost in thought in the dark, when his sister who is still mad at hime walks in. And that is the end of the episode. 

Analysis; Hayama plans on doing something to help Hachiman out, since Hachiman's friendship with Yui and Yukino was damaged by saving Hayama's friend group. The way he puts it, he is doing this for himself, so that he doesn't have to feel bad for hachiman. This date does actually help Hachiman out a bit. He is able to get over his middle school rejection by Orimoto, which is a pretty big deal.Hayama noticing that Iroha reveals her true self to Hachiman speaks to Hayama's ability. He is good at reading other's emotions as Hachiman is, and probably better because he doesn't have hangups that get in the way. Hayato's act of calling Yukino and Yui is an attempt to make Hachiman realize that he is valued by other people, and doesn't need to be hung up on Orimoto. It is also a sacrifice of his own image, in way that is an attempt to repay the debt. All in all, this was a really smart ploy by Hayama, though it doesn't sucessfully make Hachiman realize that he has people who care for him. With the election, this is Yuikino's pretty weak attempt do make a decision/take action without anyone else pushing her or guiding her, for once. I call it weak, because she needed to be motivated by this whole election thing, and also needed her sister to make fun of her. That is not really making a decision on her own. But the truth of the matter is that Yukinoshita would actually enjoy being the student council president, and though the club may desolve, that might not be the end of the three's relationship. They could even all be in the student council together. Also, Yukino's reason for disliking Hachiman's way of going about the student council thing is that it will hurt him, and she doens't like that. But she can't admit this, so she couches it as an him sweeping problems under the rug, in an attempt to keep things the same, which is something that she dislikes. In addition to causing stagnation, it is hiding a truth, which is also something that she dislikes. So Yui's request to keep the student council is also doing the same thing, ironically. Now hachiman is left hanging, without people to rely on. It probably would be all fine if he weren't in an argument with is sister. She is the one relationship that centers him, but now he doesn't have this. The next episode

Season 2, episode 5

Hachiman makes up with his sister, who says that she realizes who he is, and accepts him, because she has known him for 15 years, and probably will know him for another 15. She does enjoy the fact that Hachiman in in the service club, and wants to protect it, which gives him a reason to act in a way that is difficult for him to do. He doesn't quite know what he personally wants, so when Komachi tells him to keep the club together, he goes for it, and thanks he for forgiving him. He is having trouble thinking of how to beat Yukinoshita and Yuigahama in the race, and Zamoukuza sees him in need, and offers his help. Komachi then brings in Totsuka and Kawasaki. They help him realize that to solve this problem, he doesn't need to beat Yukinoshita and Yuigahama, but rather only needs to make Iroha realize that she can win without people laughing at her behind her back, and convince her that winning is in her best interests, and needs to convince Yukinoshita that she doesn't need to run for president. To do this, he does some shenanegins, basically lying to a bunch of people. But though this involves the most lying, it was his biggest success yet, just thinking in terms of hurting the people around him. But the thing that he didn't realize is that Yukinoshita actually did want to be the student council president. 

The thing with Hachiman's sister reminds us about the difference between family relationships and other ones. The relations of blood are permanent, and last lifetimes. Hachiman's relationship with Yukinoshita and Yuigahama are not the same. Not only do they not know everything about each other, they are on a time limit. Ostensiblly, they wont be able to be together after school, since they are going to be going to college. 

Season 2, episode 6

Ok, so what was this episode about. Now this painful silence of words has become the new normal for the club. They are talking and responding to eachother, but not addressing the core issues the lie between them and over their heads. Hachiman is looking at the popular group in class, because he feels that he wants to figure out how they live with unspoken works and uncommunicated feelings, and even seem to enjoy it. Their group is the same as always, with the same problems, but they seem to be fine. Yuigahama comes over to Hachiman and tells him that he is looking at the popular group too much. Totsuka comes over and comments that Yuigahama and Hachiman don't really talk in class. When Totsuka asks Hachiman whats up, Hachiman takes a deep breath, and then answers with his usual answer to Totsuka, saying that it would be great if he were to come to the club. It's his attempt at emulating the popular group. Yuigahama asks Hachiman to walk with her to to the club. After class, hachiman waits in the hallway outside the classroom for Yuigahama. The walk to the club together, and there are some unspoken words between them. Yuigahama takes the same breath that Hachiman did before she enters the club room. In the club room, Yukinoshita looks pained. Iroha bursts in, crying, and saying that she is in trouble. She tells them that there was a forced partnership with another school for the Christmas event, and it is too difficult for her to handle. Yukinoshita doesn't accept right away, probably because it is painful for he to help with the student council when she wanted to be the president. Hachiman recognizes this, and also feels like he has to take responsibility for Iroha, because he is the one who pushed the presidency on her. He asks her to help without the others in the club. She accepts, since then she wouldn't feel as bad about using him alone. Then Hachiman asks why she didn't just ask Hayama, and it is because she is being considerate of him. It seems that she actually cares for him a little, and also it is better to ask him to help with small things that can make him feel good about himself. She is able to use her duplicity to manipulate people, and really doesn't want other people to think badly of her. But also, she is not great at judging how other would actually think of her. Like she doesn't realize that walking away from school with Hachiman would make people have strange rumors of her. Then meeting at the convienent store across from the meeting place, hachiman takes the bags from her. She enjoys people caring for her without being manipulated. The meeting is a parody of buisness meetings. A bunch of things are being said, but nothing is being communicated. Iroha accepts all the work that is pushed on their school with a smile. Hachiman tries to intervene, but isn't able to make the situation better. 

Analysis: Iroha is in a tough spot. She isn't very well liked by the student council, since the first impression that she gives off is of someone who is irresponsible and carefree. Another thing that is making this difficult is that she wants to keep up good realtionships with the other schools, and she is also not in a position of power, being a first year student. That means that to reject their ideas or their pushing things on her would be to do things above her status. Furthermore, none of the other people on the student council are doing anything to help her. They are outnumbered as well. 

Season 2, episode 8 

Now that is a pretty great episode. The themes are made pretty clear here. So, lets do this summary, then I need to get to work. 

Hachiman has just been told that he no longer needs to come to the club if he feels that he is forcing himself by Yukinoshita. Sensei rolls up in her nice car, and tells Hachiman to get in. They go on a drive together, and Hachiman falls asleep. When he wakes up, she has taken him to a bridge over the ocean. Hachiman says that she looks cool like that, and she responds that she is trying to look cool. She then asks 8man what he thinks the problems is. He responds that both Isshki and the other president are new to this and afraid of failing, so they always ask for other's opinions before making any decisions. They believe that they must communicate before any action can be had, to avoid any potential problems. All the while, their communication is empty, and the situation is escalating, and time is running short. There is no one leader making the decisions, so things are stagnating. Shizuki tells 8man that she was actually asking about how the situation is going with Yukinoshita and Yuigahama. That situation is going bad. Sensei tells Hachiman that he is good at seeing people's rationalizations and motivations for doing things, but he doesn't understand their emotions. She says that emotions are often rational, and often all you can do is try to carve out the rational motivations until the core emotions are left. She says that both the problems are the same. People's emotions are making them act irrationally, and they can't use words to communicate these emotions to other people. For instance, if seeing rain makes me sad, even if I tell you, you probably won't be able to understand if you don't have the same feeling. Communication can only do so much, especially the empty communication that is used for the sake of keeping up appearances. That communication is purposely used to misdirect and deceive, hiding the truth. There is a cute scene with Hachiman complementing Sensei. Then she tells him that the reason that he wants to help Isshki is to save Yukinoshita from pain. On the newspaers are some relevant words "Communication... uses and shortcomings" "Cooperation" "Dialogue". After thinking through the night, 8man comes to a realization. And now is the genuine scene. Hachiman knows that his words are not enough to make people understand his emotions. He wants to be able to understand people, for his own peace of mind. If he were in a relationship without understanding others, he would constantly be afraid that he would unconciouly hurt them. He is trying to avoid that as much as possible. When he says that he wants something real, I think there is a purposful lack of explanation. Hachiman probably doesn't entirely know what he means. To be able to truly understand someone, you have to spend a lifetime with them, and that is soemething that only family has. Interesting that he wants to understand others. I thought that I want people to understand me, but maybe what it really is is that I want to be able to understand others? Maybe it's both. 

Season 2, episode 9

Changing is hard, and Hachiman is embarassed that he said something like he did before. Komachi cheers him up. At school Hachiman and Yukino start talking again. They go with Iroha and see that the situation is pretty bad. Iroha hands Hachiman her bag, and the two of them are surprised. Hachiman doesn't know what to do, and the two are surprised. Then they see Sensei about the event, and she gives them tickets to go to 6 flags. There a bunch of cute pictures are taken, and it looks like Yuigahama and Yukinoshita have made up. The pair of them get separated, and Hachiman rides with Yukino. She is more open about her childhood, and asks Hachiman to save her if he gets the chance. She takes the picture from that ride, and puts it in her bag. Then they meet up again, and the fireworks start. Then Iroha confesses to Hayato, and is rejected. And thats the end. 

Season 2, episode 10

After the confession, Hayama says to Hachiman that he is selfish. Then later, there is the train scene with Isshki. After that, we have the climax of this arc. Both Hachiman and Yukinoshita use what they have learned about the problems with communication to be able to solve the issues that the Christmas event was having. Then Everyone is able to pull off the Christmas event working together. Then, Yukinoshita's birthday is coming up, and Hachiman asks out Yuigahama on a date to get their present. It's going well, but they meet Haruno and Hayama. Then Haruno calls Yukino, and she comes. They meet the mother. 

Analysis: although the communication issue is solved, or at least dealt with, there are other issues still left. The main one is Yukino's inability to act for herself. She is 

Season 2, episode 11

Start:  Yumiko wants to know Hayama's path, so that they can stay together. Hayato doesn't want to tell other people, because he wants to escape from the weight of always being perfect, always living up to other's expectations. It might be that Hayama is allowing rumors to spread about him, so that he can reject people, and fail to meet their expectations that way. Or he might just be slipping. There are some cute scenes with Iroha, Hachiman, Yuigahama, and Yukinoshita in the club room. Then Mirua enters, and Isshki exits. Mirua asks about Hayama's career path. Hachiman feels bad for her, so he accepts her request. Then when he asks Hayama, Hayama pretends to be rude, then asks how Hachiman would respond if he said that. Hayama is feeling rebellious, but the only person he can show this to is Hachiman. For one reason or another, Hayama has to keep himself under control. So just like Haruno, he is restricted. Then the race. Hachiman tells Hayama that he has been using Mirua to keep the other girls away. Then he tells him to join the sciences, since that will relieve the burden of other's expectations from his shoulders. Hayama now has one person who he can rebel against, Hachiman, and that allows him to tell Hachiman that he will not be choosing the sciences. Then Hachiman falls, and there is that cute scene in the office. Then we get a bit of the set up of Yukino's reliance on Hachiman to make decisions for her. She is no longer following Haruno, but now she is looking to Hachiman for what to do. While Hayato has to follow all the expectations, there are no expectations on Yukino, being the younger daughter. Ironically, this freedom leaves her paralyzed. In addition, she is not good at figuring out other people's expectations, and so doesn't know how to act in social situations. Her sister resents her for her freedom, and the fact that she doesn't seem to do anything with it. 

Season 2, episode 12

Starts with Haruno asking Hikki about Yukino's career path. Haruno realizes that Yukino has started to follow Hikki, and realizes that her career path is the liberal arts. Then there is the whole valentines day thing. The whole thing is made to feel a bit strange. Things like these do happen in life, where it seems like things are actually out of a romance comedy, but not only do they not last, they are problematic in that it is often fake. No one is progressing here, and their problems are swept under the rug. Yuigahama is feeling like she shouldn't capitalize on Hikki now that she knows that Yukinoshita relies on him. She probably thinks that the reliance is love. 

Season 3, episode 1

This episode really did start precisely where the last one left off. Hachiman has just rejected Yui's proposal, which I assume is for her to fix Yukinoshita's problems, and to take Hachiman for herself. Hachiman says that if Yukinoshita doesn't fix her own problems, that that wouldn't be a true end. Then they walk around the place in the snow for a while, talking about their problems and their relationship. Hachiman buys some sweet coffee, so for now at least things are pretty good. But if this season is anything like the last, it is going to get worse before it gets better. The remainder of the episode is on the day of Komachi's interview for Sobu high, which is after her exams. He meets Kawasaki Saki, and there we see that he has become comfortable treating others like he treats his sister. Really, we are seeing a new, confident, happy, and lively Hachiman here. He has some nice conversations with Kawasaki Saki, and then his sister arrives. There are then some nice interactions between the two of them, in which they talk about their home life. Hachiman took care of Komachi when she was young, and Komachi likes cooking and doing housework now. There is some genuine love between the two of them. That is the genuine thing that he is looking for with Yuigahama and Yukinoshita. It is a deep, mutual understanding. They are able to talk double with eachother without worrying that the other will misunderstand them, and when they want to be genuine, they are able to do that too. Really, we don't know if Hachiman has changed in this way, maybe he was always able to talk so frankly to his sister like this, but the fact that now it extends to Kawasaki's sister and a bit to Kawasaki herself is pretty cool. Nice going, Hachiman! 

Season 3, episode 2


