Summary: open with the reaction to the PV (prom video) that they filmed last time.Hachiman sees the pictures that were supposed to be anonymous, but are totally recognizable, but doesn't say anything about it. Hachiman sees the pictures of him and Yui dancing together, and is a bit uncomfortable, but it doesn't bother him that much. Now that the PV is done, Yukino says that she no longer needs Hachiman and Yui's help. She says that if she does need help, she will rely on them, but if she doesn't, she is going to try to do this with just the student council. Iroha says, "uhhh, if that is what you want??" Yui and Hachiman react in a surprised way too. Then Hachiman asks Yui out on a date!!! 

After the op, they are on the date. There are a bunch of scenes that show how much hachiman has grown, and how much more he enjoys life now. He is less self concious about how he looks, and is willing to take selfies of himself next to the sweet coffee that he loves. He doesn't complain at all about being in a selfie with Yui next to the max coffee machine, and even asks for the picture after she takes it. Hachiman asks Yui what to get Komachi for her birthday, and Yui says maybe a hairband or something. Hachiman says that Komachi might be like "I love it, thanks!" and never wear it if she didn't like it, which is a pretty great way of communicating the fact that he believes that she wouldn't like that as a present, and also shows how much he knows his sister. Then in the store, Yui sees a family, and asks hachiman about what his future plans are. Hachiman responds that 
