It is interesting, the two worlds seem to be even more distant in this second anime. I am liking the story of this one more though, of course, since it has some romance in it. Though, the one before was certainlyl more dramatic. 
