He works a part time job, has friends, reletively social, straight laced, possibely a bit naieve, calm, somewhat studious, possibly has a friend that likes him, a good home life. No real stand out qualities. On the other hand, she is being diciplined by the teacher when we first see her. Rebelious, her sister died, her parents still haven't gotten over it. Her sister said she would come see her, promised she would, but was killed and never got there. She makes promises that she will meet people, then doesn't show up, to try to deal with her own feelings. 

SSSS = Scarred Souls Shine like Stars. THose who have problems are the ones who can shine.  

This show takes care to depict natural sounding teenage dialog. 

The guy's name is Aanaka Yomogi. His dad left, and his mother now is trying to find a new husband. Yomogi doesn't accept cash. He might be working so his mother's sutiors can't buy him over with money. 

Her sister's name is Kano. It is possible she (the protag) is the one who broke the promis to her sister (on her Respect for the aged day recital). 

Everything is in front of the building that was in the other show as well. The one that Akane stood on. 

Ah so her sister asked her to come to her. 

So the last SSSS was about Akane's pain being what could power her creations. Now these kids scarred souls are what will power it? 

In the previous season, the meaning of a kaiju is one that can not understand the emotions of others, and can't understands their own emotions. So Yomogi saying that he can tell that this kaiju is angry might be relevant. 


