### Listeners Episode 3

This episode is going to be about teenager's relationship to music, I think. They had 'Smells like Teen spirit' lyrics on the walls, used as an insult to this blond girl with the heavily drawn makeup. She felt like she was alone, until she met _him_.

The academy is a place that is said to have created many famous players. It seems to 

His fucking name is Hole. 

Damn this teen spirit is weed lol. 

We are the math club! We don't need weed, we can get high on mathematical formulas! What a great encapsulation of the cultural differences between the nerds and the others. 

Why don't people like this? This is great. 

Ok, drug use, suicide, depression, loss of parents to war, drug use by soldiers, drugs in school, student's relationship with music and artists, sex as a means to feel better, conscription, fighting after school, problematic relationships. 

Looks a bit like these episodes are taking a group of related ideas that are related to America and music and youth at various times, and trying to hit on as many of them as possible. I definitely liked this episode, it was a whole lot of fun. 


