## When doves cry
### Listeners episode 5

Prince has a plot to wipe out all of the earless. I don't exactly get all these references, but I'm sure they are good. 

Lol she bought a mattress for them to sleep (together) on, and used up the money for the amp (= gatchet which requires its operators to have sex). 

"The abundance of love will show you the way" oh my god how the writers write this without bursting out laughing every two seconds.

Shit, the "gonu-gonu-gonu-gonu" stuff is about the rumor mill for the famous. That is so funny omg. 

While they are trying to make their debut, Mu is working as a telephone communications person and Echo is working as a floor cleaner. 

The see-saw is Echo's shining, huge, erect penis. 

And now Mu and Echo are sitting on the penis, rocking back and forth. 

Omg they are relating the beat of a song to the rhythm of sex.

Music is born from love: the love between a artist and their music. Without that love, music can never be created. 

This anime certainly isn't too deep. but it has an amazing amount of surface level detail. The number of music references from the 70s is crazy, along with the many allusions to what was going on in the 70s in general. It is chock full of sexual innuendo as well, which is great. 
