### Listeners Episode 6
### Goodbye Blue Sky

The earless, which represent fans who are obsessed with the artists, were origonally not supposed to be hostile. However they were betrayed by the humans. 

There was real death and destruction here. Is this about WWII? Interesting, she says "You're right, Papa. We have to build a wall." Is this the Berlin wall?

In the last episode we learned that Mu's brother is Jim. Mu is worried about this. Apparently the sea smells like something is rotting. 

Ok, so it is being made pretty explicit here. People who spend too much time near the stars become earless. "Essentially, it's the earless's final stage of rejection. People who have had close proximity exposure to the power of players experience emotional highs, but at the same time, the experience mental  agitatation. Keep it up and the mind becomes detached from the physical body. As the mind tries to dissociate, it begins to affect the physical body as well. It states with headaches, dizzyness, and numbness in the limbs." 

The world hates the earless, and this is the empty conuntry that they flee to. The wall. 

Radiation, walls, addiction, racism, discrimination, war, the other, belief that things will get better
