### You made me realise
#### Listeners episode 3

The king (of what country? America?) is going to the concert that is both his inauguration, and the birth of something new that will remove all the earless from the world. Remember that the earless are those who tried to become stars but fell, and are now cursed. This is the day on which the world changed. The promise is that this is the day on which all the earless would vanish, but that didn't happen. What went wrong? 

The opening is a supercut of many of the scenes in the anime. Was the reason for doing this that the creator were pressured on time, and had to recycle cuts for the opening? I don't mind all too much, since what was created was interesting at least, and I like the music, but it is a shame that the quality of the music is so much better than the quality of the opening. 

"This is a inevitability? Or is a coincidence? And on the whole dumbfounding!" This trio is aware of the fact that they are in a story, a narrative in which events must occur. They embrace their position as the antagonist completely: just look at their outfits! They know that, being the antagonists, they will be defeated, and they relish in the drama. I love it. 

Mu has been called "chelsea girl". This is obviously a reference, though to what I cannot say. This anime is a celebration of the music of the 1970s in the US, a celebration of the passion of youth, a celebration of idols, a celebration of rock music. 

And keeping with the sexual undertones in all of our protagonists' interactions, our Hero wakes up naked in a bed with Mu looking at him. 

"Where are we?" Oh, your in a giant floating ... is that a penis? 

He is from liverchester, ah that is the place where the concert flyer was for in the beginning of the episode! So that explosion is what caused Liverchester to become the meteor city that it is now? (meteor city is a reference to HxH btw). 

Mu has realized running away with this boy might not actually have been safe for him. Last episode she was shown the damage that players cause when their great passions get out of control. Funnily enough, the fact that Mu wants echo to go home is proof that she cares about him. 

Holy shit the fan book is filled with "lorem ipsum"!!! 

Ok, so echo and mu are having their first lover's quarrel. Oh wait its their second lol. And this man has not been out of his cave in four years?? Really??

So the passion of youth is going to inspire the old couple to get back together. 

"Do the top o boost o!" "The what toast o?" Omg this is so hilarious! Everything everyone says is so over the top. They are saying such embarousing things with such determined faces, this is great!

This episode is about the relationship between the young and those watching them grow. They inspire eachother. They fight. They learn from eachother. And also we have learned more about the world, and a bit more about jimi stonefree. Also, what a stupid name, I love it. I think all the references to the bands and things are going over my head. Like what exactly is a chelsea girl, and why is it that she represents squandered potential?

So the chelsea hotel is where many of the famous artists stayed in New York. Chelsea girls is a song by Nico, which talks about a bunch of people in various rooms in the hotel, who are on drugs or high strung, they are all the ones lusting after the sucess of the amazing artists, and drowning in drugs. They are the negitive side of the fans, who listen with all their might and don't hear what is being said to them, and mindelessly follow the players around. 
