Boundary line 

Hmm, now that Hachimaki and Tanabe are not arguing based on their idealism and cynicism, the thing that is keeping them apart not really thematically resonant. I guess that the show will build to that, and for now it is content with fleshing out the other character and their backstories, and making episodic comments on money, dreams, politics, capitalism, work life, death, and so on. 

Tanabe has just been asked out by the Pilot, for some reason Hachimaki is there. A dude who isn't a spaceman comes by, and asks about the place where the swan used to live. Hachimaki 

Now more work is being pushed on the swan. 

This is about rejection of heritage. And food is related to that. 

Shit, another great episode. 
