### Planetes Episode 01 
### Outside the Atmosphere 

Summary: In space, a air plane looking space ship carries passengers. Those passengers look like they are on a normal flight, with the added difference that they are in space, so there is no gravity, and a kid's teddy bear floats to the ceiling. A man goes to the bathroom, and a woman looks at a locket, but we don't get to see what is in that locket. A single screw is floating in space, and that screw hits the window of that women. She is frozen in time, and everything turns upside down. Over that, we get the narration that this tragic event caused a push for space junk, which is the product of lots of technology sent into space, to be cleaned up. The narration says that this is the story of that time. 

Ai Tanabe goes down the space elevator with other new recruits. She has a detemined look on her face, and says something to the effect of "I'm finally here!". Her determined expression changes when the doors open, where she is surprised to see a alien looking pink fluffy thing. Her friends inform her that the fluffy thing is the mascot of the base they are working at. Then Tanabe jumps through a door, and loudly introduces herself to the other workers. As Tanabe drops her papers and struggles to pick up her things, she is informed that she is in the wrong location, and that where she will be working is in with the "half section", which is the derogatory term used to refer to those who collect the waste. Describing this, the person sticks her hand down and turns her thumb down. It's a great shot. 

Ai is then in the hall of the space station walking with her friends. They didn't have time to, or didn't want to, stop her from making a fool of herself back there. They make fun of her a bit, then stop her from walking absentmindedly into a train. Apparently Ai Tanabe walked into this job from the street, and has gotten to this position purely on the basis of her hard work. 

Then Tanabe is at the lower level, where she finds the debris section. She goes in, once again prepared to make her entrance speech, but seeing them not really working, she steps out and apologises. Then she realizes that she probably is in the right place, and opens the door again. As she says the words "half section" she is pushed in the back by a man wearing a space suit. But he is not wearing any pants. Then there is an argument between them, and we see the cynical other lead. A series of events leads to the diaper he is wearing being pushed into her face. Then the characters introduce themselves, and that dude's nickname is Hachimaki, which is a headband that symbolizes courage. The characters are then introduced. 

Tanabe gets a suit, for which only the gloves are fitted to the person. The rest of the body is mass produced. Gathering materials from the storage closet, Tanabe stops Hachimaki from getting an extra spray bottle. She says that she expected astronauts to be more serious, and cool and brave. Hachimaki just sexually harasses her, for which she pushes the cart over his foot, and he screams in pain. 

In another room, where there is no gravity, Hachimaki is spraying Tanabe in the face with sunscreen (I assume). Then they are going out into space. On the way out, Tanabe asks what they are doing out there, and Hachimaki tells her that they are planning on dropping a floating peace memorial into the atmosphere. She says that they should recover it, and when she learns that it is going to hit a military satellite, she wants to let it hit the satellite. INTO, the political organization they are working for, seems to be a futuristic extension of something like NATO, where they have recently waged war in a foreign country for the purpose of "protecting the peace by destroying a evil uprising". When Tanabe sees this, she realizes that the peace symbol is "just propaganda" and is disillusioned a bit, and accepts the fact that it needs to be dropped. After 15 minutes of waiting, Hachimaki closes his visor so that his face is hidden, and then asks Tanabe why she wanted to come into space in the first place. Tanabe came into space to find herself, to test herself, and to "see how big of a mark she could leave on the world". Tanabe says that she guesses that she isn't a good fit for space after all. She looks up at Hachimaki, then looks down when he doesn't respond. She asks herself why she is doing this, but then her superior comes on the intercom. She says that she is over the country that INTO has ravaged in the war, and seeing the shooting star over their heads will hopefully give the people down there something, something to wish on. The sun rises behind Hachimaki, and Tanabe looks at him with eyes wide. 

Then back on the station we come to hear that the reason that Hachimaki waited those extra 15 minutes is for the extra pay. Tanabe is incensed by this, and the two start arguing. 


Analysis: 
The classic set up of the naive but idealistic new recruit, and the cynical but  skilled older worker. Classically, as their ideologies clash with each other and their relationship develops, they are able to grow as people. This fits in nicely with the discussion of economic and political incentives. This show is set in space, but really it is about idealism and cynicism on earth. 
