Part of the job 

About privilege, and it's intersection with power and money. 

The director has a request from some higher up, which he relays to his assistant. Apparently the half section is the only section that is in the red, all the other sections are in the black. They need to be given more profitable assignments to be in the black. The assistant wants to use this opportunity to curry favor with the higher ups, and then maybe get a promotion.

A spoilt rich kid comes into half section, and instantly he and Hachimaki get into a fight. Then the assistant comes in, and she tells the group that they are taking the rich kid into space. Out in space, they gather debris. 
