1:15 They made $600 off film sales, thats actually pretty good.

1:15 The whiteboard is a great way of displaying information to the viewer, and also promoting a sense of something being thought out or created. 

1:50 The discussion of the differnce between resulting pay and the pay they actually recieved is probably a direct reference to the world of anime animation, where workers are chronically underpaid. The artists reaction to this ("aw, thats rough"), is pretty lackluster, which could also reflect the priorites of the artists versus who they work for. 

2:39 Looks directly into your eyes, you're part of the discussion. Low angle, gives evil overlord impression. 

5:09 Animators look at the world in a differnt way than we do. They look at static shapes and wonder what it would take to make them move. 

7:05 That water looks non newtonian: did the animators forget?

8:09 No, it was intentional! the place is built on a slant?? Is this about perspective? That would explain the shot before the walking travle sequence. 

10:24 Discussion about the nature of merchandise and publicity.

16:45 Sugoi! They used the walk through the town to draw attention to the town iteslef, and so when they now discuss setting an anime in the town, there is no cognitive dissonance. 

Wow this episode was great! Every line has a purpose. It was great to see kanamori's backstory, her love of money is not (only) for the money itself, but the things it can do, the things it can keep afloat. 

