# I'm Sure Everyone Bears A Worry of Equal Weight
## Oregairu Episode 2

01:00 "If I were reborn, I'd want to be a bear" Not sure what to make of that, other than the very teenage desire to sleep more. Maybe he doesn't want the stress of the human social life? 

03:18 "Speaking of which, how did the request go?" Sensei directed Yui towards the club. I wonders how much she is manuvering things, how much she knows? 

03:46 Red = hachiman, pink = yui, white = yukino. Again, the pink is coming in betwen the white and the red. Why is this being shown while the teacher is talking about yukinoshita's problems? 

05:22 Two faced, mean, self assured. 

05:31 Hikki cant stop looking in their direction. Yui's glance at hikki gives her the resolve to eat with Yukino. She is eating with Yukino in no small part to get closer to Hikki. 

06:16 They are on stage. 

07:50 Yukino too is using the metaphors of the natural world for the social order and dominance relations of the high school class. In some ways, she and Hachiman do think alike. 

09:01 "I feel uneasy when I don't match everyone else" She wants to fit in, in other words. She might have realzied this about herself before yukino told her, but this is almost exactly the wording that yukino used. She is actually changing, improving, from that one little comment. Thats pretty amazing. 

19:34 This critique of the manuscript doubly functions as a critique of shonen anime. 

21:01 Its about writing too, which I'm not that interested in I guess. I wonder how this episdes advances the actual narrative after the indroduction of zamakuza. 

