# The Distance Between Them Remains Unchanged as the Festival is Becoming a Carnival
## Oregairu Episode 10

02:25 Again, Hikigawa is pulled out of his comfort zone by Sensei. She really does want to change him. Why is this? Was she unable to change Haruno? Does he remind her of herself? Or is it no reason in particualr, only that she wants to help him? Sensei forces Hachiman to be class rep for the festival planning committe. 

04:10 This is pretty good characterization work. Sagami is mean and petty, and is at odds with the more popular girls in class. She is being set up as a anatagonist here. 

06:20 Sagami offers to lead the committe. Clearly she is doing this for attention. She is not taking this seriously at all. 

06:42 Yukino is making an effort to reconnect with Hachiman. She says here: "I found it more surprising that you were on the planning committe" to hachiman. Will hachiman take this opptertunity? 

06:49 what a shit response, hachiman. 

07:33 Pratically, it makes sense that they suspend club activities for the time being, because two of them are working on the conunsel, and it would be difficult to attend. However, this is not what yukinon wants. She wants to make amends with hachiman, to speak her thoughts. 

08:24 Yukino realizes the nature of this request. She relizes that Sagami wants to hand over the reins to her, and pretend that she is still the president. Throughout the show, she has stated over and over that she doesn't help people, but gets them to help themselves. She doesn't bring fish to them, but teaches them how to fish. But this request, and her response are deviations from that. How would yukino taking over for Sagami help Sagami's personal growth? Yukino does want to handle the responsabilities as the President, but not for Sagami, but for herself. 

10:08 "I think I might like yukino alot more than I realized" Yui had been going to the club for Hachiman, bot for Yukino. She had been getting close to Yukino in part to get close to Hachiman. Now she realizes that she actually does care for Yukino too. 

12:03 And that definitly would feel shitty. Sagami hadn't realized that Yukino would overpower her so much like that, and she is realizing that she shouldn't have asked Yukino in the first place. It is only natural that her next response is to stop giving effort to being chairman. She is doing this for the attention, but now that the attention has turned away from her, Sagami's reason for acting is gone. Yukinoshita, knowing this, shouldn't have interruped her in the way she did. But Yukino didn't take the request for Sagami, but for herself. She is not trying to help sagami. Had Yukino not interveined, it is possible tha this oppertunity actually would be a time of growth for Sagami, but Yukino is killing that possibility. 

16:13 "It gives her an excuse to not attend club activities" Haruno has joined the party, and to hachiman she says this, refering to Yukinoshita.  Why is it that yukinoshita does not want to attend club activites? Is she being forced into it? Does yukino consider it painful now that she has such a strained relationship with Hachiman? Hmm well, what Haruno says actually is "It must be hard for her to hang around the club now." On second thought, it is more likely that the second of the two hypothesis is correct. Yukino is having diffiult in her relationship with Hachiman, and that is the cause for her not wanting to be in the club room. How does Haruno know this exactly? 

18:50 Hayama comes in, and realizes that many of the members of the commitee are not present. This was due to Sagami's declation earlier. Hayama sees that Yukinoshita is doing the vast majority of the work. Hayama offers to help, and gives a good arugment for why he should. But Yukinoshita doesn't want help. She wants to do this on her own. Why is this? What is driving her? Is she proving to herself that she is capable in a leadership position? Maybe she is not going to be given a leadership posiiton by her family, and that bothers her. On the other hand, Haruno feels constrained by the position that she is being forced into. Hachiman monologues then: "Is doing things alone a bad thing then? Why should someone who has always worked hard on their own be denied?" What are they being denied? Recognition for the work they are doing? Denied the oppertunity to work as hard as they can? Hachiman respects Yukino's ability to work hard. He believes that she shouldn't be forced not to work hard, becuase others don't want to see her working harder than they are. 

19:40 Hachiman interrupts Yukinoshita. What was she going to say? Was she going to accept the help? "Ive had alot of work dumped on me, and that cant be helped, but I wont allow other people to take it easy either". I think what is going on here is that Hachiman sets himself up as the antagonist here, hmmm no. I think maybe the predicament that Yukinoshita is in is that she is setting an example for the others in the way she is working hard. If she were to accept the help, then she would be saying that it is ok to depend on others, and to not be self sufficent. In other words, it is ok to shift responsability to others. But she doesn't want to say this. So hachiman steps in, and says "I'm fine with working more than my fair share, but others have to work more than their fair share as well". Now if Yukinoshita is accepting the help, she is not accepting it for herself, but accepting it for the others, for hachiman. 

20:26 "I'm sorry" Yukinoshita apologises under her breath after accepting the proposal of Hayama. Is it becuase she accepted Hachiman's self deprication, and is using him as a sort of scapegoat? Is she depending on him? I dont compleatly understand what is going on here. What I do understand though is that Hachiman's empathy for yukinoshita caused him to blurt out a point of view that is diametrically opposed to the point of view he had in many of the previous episodes. He says that he is fine with working hard, when before he said to work is to lose. That is awesome character devlopment right there. 
