# And So the Curtain on Each Stage Rises, and the Festival is Festivaling Its Very Best.

01:12 Hachiman calls Yui, probably for the first time ever, and the first thing he says is, "Did you know that Yukinoshita is absent?" Seriously, hachiman, it is too obvious where your heart lies. 

03:36 After arriving at Yukino's apartment, Yui calls her room. Yukino says "I'm fine, so ... " meaning im fine so you can go. But when she hears Hachiman's voice, she instantly opens the doors. Clearly she cares for him, and wants to see him. At some level, hachiman seems to know this too, given the resigned look he takes after Yukino declines to let them in. His words are  "Just open up." "Why are you here?" "To talk" and the doors are opened. He realizes that part of the reason this is so difficult for her is that she has no one to rely one. He could be that person, but looking at him makes her realize the inconsistancies in her philosophy and actions. But she really wants to see him. 

04:05 The room is devoid of any personal furnishings. Places where people live are, at least in art, reflections of their cahracter. So what does it mean that Yukinoshita's living room is so empty? 

05:14 Hmmm, now that I think about it, at this juncture instead of acting like a barrier, Yui is acting like a bridge between Hachimand and Yuki. She still is psysically in between them, but now it is helping their relationship, not hindering it. 

08:25 Hachiman resolves to help Yukinoshita. He doesn't want her to change. So what he does is point out the inherent imbalance in the amount of work various people are doing, by specifically targeting Sagami. It is possible that the translation to english is doing this part no favors, and the proposed titles for the festival would make more sense in japanese. However, I get the point: Hachaman has made himself the antagonist, in order to save Yukinoshita. Since he is the antagonist, and he wants to do less work, then everyone else has incentive to do their own work as to not be hypocritical for disliking him. This little speech shows how much he is willing to go through for Yukino, how much he cares about her. That itself is a refutation of his philosophy. 

11:47 After Hachiman gets the group back on track, Yukinoshita meets him outside in the hall. They are back to their usual banter, but things have changed. Yukinoshita has never given ground before, but in response to "There is no point in making excuses. Humans make their own judgements when it's important" she says "Yes ... you might be right. Excuses are meaningless. That leaves no choice but to ask the question again." Yeah, I'm not sure what this means. But it is clear that their relationship is clearing up. 
