# Basically, He Has Few Friends
## Oregairu Episode 4

00:00 The obligatory little sister. And the obligatory strip. Why? Why keep her clothed?

01:00 Yui is the one whose dog hachiman saved. She came by to give him sweets, but he didn't get any of them. But her sweets eventually reached him, didn't they? 

04:11 Started with another essay that captures the philosophy of Hachiman (and countless teenage loners around the world). 

08:15 Explicitly framing this upcoming problem as a mystery. I wonder what that framing will do for this episdoe. 

11:24 Pretty close to grabbing his hair there. Is this a referece to Hyouka? And though she may joke about it, Yukino must have had a pretty tough childhood. Shoes stolen, rude text, chain mail, who knows what else. Her personality makes it worse for her, mainly due to her unwavering belief in just actions, but that is not to say that she is at all responsable.  

15:54 Ebina is right on the dot here

