"Time to assume my secret identity" suggests superhero. Now that I think about it, she kinda is training to be a superhero. But it also speaks to the way that we act differently at home than with others. In a way, if we are keeping things from our parents, it is like a secret identity. And with the glasses too. 

Connie's propensity to lie is still going. And we are seeing how it is causing problems for her, good good. 

Interesting. Putting them in a hospital, treating them like patients with unknown deseases, suggesting zombie like qualitites, all these things are so good. They are doing so well to make the gem creatures freaks of nature, something to be scared of. 

And it's about hiding things from parents, the conflict with them finding out, them realizing that their expectations of you are different from what you actually are, realizing that they are overprotective. 
