### Cowboy Bebop Episode 02
### Stray Dog Strut

That was pretty sweet. Comradary and respect between those who know their weponds. 

Awwww. He falls for the dog. 

That was a very entertaining episode! I don't know what it did to advance the overarching narrative, other than to introduce a new character (which for some reason I think isn't going to do anything plot relevant, but that's fine, it's a cute doggo).
