### Cowboy Bebop Episode 6
### Sympathy for the Devil 


This is fantasitc writing. We have an episode about age, and time, and death. 

This is referencing akira. Akira was about the effects of the bomb. This episode killed the kid who couldn't age because of the bomb. It says "we are stuck in the past, in the time of the explosion. That mentality needs to die, so that we can accept death". 
