### Cowboy Bebop Episode 03
### Honky Tonk Woman 

That is a great character introduction. We see the resemblence to Spike. 

Spike is not one for following trends. 

That was fantastic. You get so much of their relationship by the lack of a response and their side eye folded arm expression. 

Damn, we are setting up for ghosts. So there are ghosts in this world. 
