Ok, I'm really going to pay attention to this one. 

"A soul who has finished his battle here on this planet. A soul who could not find his way to the lofty realm that awaits us all."

Battle, heaven and earth, death. 

"A snake cannot eat a dragon"

This is doing something with gender. Hmmmm. Is this the julia? So Faye left because she didn't feel that she was being appreciated. 

Why is he split by shadow. 

Oh shit, he's half bionic. So we have once man with breasts, due to drugs after the war. 

People are looking for connection. But to have connection with those that are lost in the spiral of the past, the spiral of death, is pain. 

The effect of memories on those living. 
