A great way of showing how rich she is, that she is living in her father and brother's shadows, and how much that bothers her, and her go getter atitiude about idol stuff, and her confidence... this is fantastic. And the one that is poor is reacting to it!

Forced responsabilty. 
