### The Idolm@ster Episode 02 
### The Girls Prepare Themselves

Damn, all this is so nicely animated. So this is going to be about individuality vs branding. 

Ah, so being individual is not about trying to be different, but rather about being yourself. 
