He is having to reckon with his paternalism, along with their relationship with eachother.  

Now minori also has to reckon with Takasu's feelings for her. 


Now that is interesting. This is about what it means to be an adult. And it reflects on Ryuji's character as well. He is very paternalistic, so that he looks at everyone around him like they are kids. 
