He doesn't like sweet things? Interesting. What is going on there? Is it a mark of maturity, the attempt at maturity, or something else?  

She already sees that he is taking too much care of Taiga. 

She actually does like him because he has to deal with stuff because of how he looks? But mainly she is probably trying to be annoying to Taiga, and proving to herself that she is better than Taiga.  

S
