And she believes that she will never have someone that she can rely on. 

She is specifically pushing him towards Minori and away from herself because she has accepted the fact that she will be forever alone. 
