He likes to take care of people, but it is also torturing him?  

This whole thing about dogs though, it is interesting. Him being a dog means unconditional love, and loyalty.  

Interesting. This is exactly like what that red haired dude does in revolutionary girl Utena. He sets up a situation where someone is in pain, and then swoops in to save them.   

Ah so feeling special is a part of the identity thing. Ryuji  

Shit, he's being rejected. 

Wow, it weaved together dreams, ghosts, love, fate, all into that one moment. Now that I think about it, ghosts are a good way to think about love. I've heard stories, but I never believe them. 


