So far this show has been about how our perception of ourselves, how we look, how we perceive others, and how others look, are all tied into our identity, and our attempts to change our identity and how we look, and how we are perceived by others. It's about attempts to change our identity, and the barriers in our way. 

Clothes are also a symbol of the shell we wear, and so is hair. 

Ami's mistake here is that she assumes that Taiga is in love with Ryuji. But no, she's not, so she is just dissappointed with Ryuji. And that is so much worse. 

We get them being embarassed over eachother for the first time, and it's super slight. But again, we see that Ryuji is protecting Taiga, which could lead to her stagnation. 
