Last arc was about the blindness of youth, in part. This one is going to be about faith I guess. Taiga's big problem is that she is unable to believe that people will stay with her, so she pushes them away (maybe lol). But Santa Claus is safe to believe in. He's not real, so he can never disappoint. 

And Christmas for her is a symbol of family. She believes that if she is good, she will have a family at christmas. But that's not how it works. 

He is a faithful dog.  

Clothing was a symbol of the shell she wears to guard herself from the pain of the world.  

There is still some stuff going on with Ryuji being blind.  

---- 
Rewatch: 

Now we have the perception of the others explictly forcing Ryuji's hand. He is constantly having interpretations that he didn't see being told to him. 

Hmm, how we treat others as means to get our love across to the people they are close to? 


