"All pets are similar to their owners" 

The tenori tiger snarls at whoever she is with, but she tries so hard that you want to help her anyways. He feels good helping someone. Kinda like the parent he never had. Not a terrible way for a relationship to be, but obviously this will lead to dependence. 

The people they like are so out there. Kitamura and the red head have fully embraced the performance of high school. 

She isn't saying things with words, but instead with her expressions and actions. But no one seems to understand her feelings. But she able to express those feelings to Takatsu. He is the classic nice guy. 


