Taiga is praying for Ryuji and Minori. We have people constantly rooting for the love of those around them. It is about selfishness, and the opposite of that: how being too selfless gets in the way of what we want. 

--- 
Rewatch:

We open and close the episode with sickness/injury. Ryuji gets sick sitting outisde waiting for Minori. Taiga gets hurt trying to find the hair clip that Ryuji was trying to give to Minori.  

Oops wrong ep lol. 

