Jealousy is about the desire to be close to someone else, to the exclusion of everyone else. 

Again, the desire to clean and take care of the things around him is over the top.  

Food obviously is a symbol of intimacy and family. 

Doesn't like the fact about herself that she is incapable? How does that relate to the pictures though?  

"Having someone say that you are ok how you are" Ok so this is about how the desire for someone to love you how you are gets in the way of change. 

Clearly about wanting to perceive that people love you, and need you. 
