She's literally grown a lot.

Ok, so while their relationship does seem to be one of love that is all good, it is perverted by Ya's belief that she failed. She believes that she failed to get an education, and now believes that she has bring in all the money. So they have the responsabilites divided in a very strange way, such that she is basically a child in the house, but yet brings in money, and he can't get a job, and is forced by her to get a good education. 

It is now about running away from problems, vs facing them head on. 
