It's about feeling special? It's also about power. Relationships should be give and take. With Kusheda, Ryuji would have nothing to give. With taiga, it is all give. With Ami, it would be give and take.

