And she kinda just lays out what the central undercurrents of conflict are in this show.  Taiga and Ryuji's relationship is unnatural, since it is more like parent and child than friends or lovers. They are 'playing at house'. And Ryuji doesn't know what he wants out of their relationship. 

There is also stuff about youth and their possibly naieve wishes. 
