"Ski" is a pun lol. 

He "just wants his friend to be happy", but really, his desire to pair Maruo and Taiga is a selfish desire. He likes her. 

Lol, she followed him becuase she wants to talk to him. I don't think we are supposed to believe anything that she says. 

Pretending that things were never seen, heard, or never happended.  
