It's pretty clear what Taiga's problem is. She is unable to take care of herself, bottles up her pain, and reacts with anger at any emotion. Ryuji, on the other hand, his problem is paternalism. He is unable to stop taking care of people, and that doesn't let them grow. He wants a relationship where he can take care of people, but that isn't a healthy relationship. 

She also believes in people too much, puts too much faith in them, and has gotten burned by her father because of this in the past. So she is slow to trust, and keeps a facade of anger to avoid the potential pain of loss. 

His own thoughts on what it means to be a father is to give your everything, whenever, wherever. 


