I've seen this twice. Once a long time ago, and I dropped it halfway through. Once within the last two years, and I loved it, though I didn't fully understand it. Hopefully, this time I'll understand what I didn't before. 

Starting out with the "real self" versus the perception of the self. His problem is he believes that people will judge him for the way that he looks. His looks are misleading, since he is a nice guy, but has resting bitch face. 

Talking about finding something. I'd assume that thing is love, but maybe it is finding someone who appreciates you for who you are, or something else. 

Opposites attract. 

Is is relevant that his mother dresses with revealing clothes in his house? He has to be responsible not only for himself but also for her too. The two of them are sorta in similar situations, where their parent's aren't there for them. But they have responded to it completely differntly. One is obsessively cleans, maybe as a way to take control of his surroundings when he doesn't have control over the way he looks. The other is extreemly messy, and is unable to take care of herself.  

Even their meeting is framed through people's perceptions of them, as the tiger and the dragon. 

Being beaten in a fight was good for people's perception of him. 

Obviously it is also about expression of feelings. Perception, expression of feelings, dealing with own feelings, responsibility, all the teenage stuff. 

Empty feelings? Feeling empty. An empty love letter. 

Hmm, somehow they are able to express things to eachother? 

She is really really bad at reading the intent of others. 

Filling holes in each-other's lives. 

I think this is going to get m
