The laid out the plan, I wasn't really paying attention though lol. 

They actually made the ice in the drink symbolic though lol. And played with our expectations. We expect it to tinkle and move, but it doesn't. They are still in the planning stage, and not yet started. Still stagnating, though now they are on the brink of movement. 

Riding on her mother's good name, easily offended, thinks people are going to leave her. 

Ah playing on expectations again, I guess? Maybe with a different show they would gather money by doing the rental girlfriend stuff, but not this one? This one feels a little like grasping at straws, but maybe. 

Ok, fine, it's funny, but they did go with it. By it I mean the luring out dudes. Like why lol. 

Now the symbolic water is sweat lol. 

Not a great second episode, though the animation was superb. Nothing really to think about, I think? 
