Really capturing what it is like to travel here. 

Ok, so her problem is that she doesn't ever want to feel like she is a burden to others, or have others feel like they are held back because of her. 
