A false water mirage, stagnent for this one. She hates the heat. What a reason to go to Antarctica. 

Looks like spinning sky is going to be recurring image. 

Ah this humor, its a bit much. Makes me smile though, so its not too bad. 

Sharing goals explicitly brings people together. It means finding friends. 

LOL super cheesy. Its funny atm, but at some point it needs to get more real for me to be invested for reals.  

falling in love with the MC? I sure hope so. 

The flowing water is tears. 

I should get those names down. MC is Kimari. 

Hmm, is this going to be about lonelyness? If so I wonder how they are going to accomplish that. 
