Water collects in stagnant pools. I've always loved it spilling out. 
Water as a symbol for both stagnation, and great potential for instant change. 

She is pretty airheaded and childish. 
That penguin reminds me of pengundrum. 
I guess it's more about the antarctic. 

Has decided that she needs to seize the moment, and that she is wasting her high-school life. This idea of hers probably came from the books she reads. 

She is like that stagnant pool of water, and now she is starting to do something. No real denial of the challenge here, she wants to change her life, and is doing it of her own will. 

Oh well of course there is. Water pools at her feet. 

And she is pulled into the journey through an accident. 

Often it's people that inspire people.  

16:18. This is fantastic lol. She can lie though, so she's not totally that airheaded Yui type. 


