The disbeliefs of those around you, pulling you down. But pushing beyond them. 

Classmates, parents, society, all sorta don't believe in the kid's dreams. 

Having someone watch this happen, the girl with the round glasses I mean, highlights the effect of a transformational story on those who watch it. 
