There are things like a cuase, an error, a disagreement, a misunderstanding, a mistake, but I really don't know how things really ended up this way. 

made him give up money for her.  

The drawings are his? Wow that is cute. 

She is a fake, She grows bangs, adn tries to now make eye contact. 

Relationships as bridges. 

Shit. He was in love with someone, and they died in a traffic accident. He "knows love, but doesn't know losing it" 

He is exactly what she needs, and she is exactly what he needs. To easy of a victim, 

--
Hmm. So he has to deceive himself in order to be able to help someone for their sake. This is also relevant for Senjougahara specifically, since she would fall in love with anyone who saves her, and here is someone who saves her, for her. Araragi, on the other hand, didn't do much to save her except be around at the time. So he really is saving her. The thing is, as I have probably written before, it is good that araragi didn't do anything to save her. That is the reason that they are able to have a equal relationship, a relationship of mutual dependence and independence in the right quantities. 

Also the animators really animated the hell out of Kaiki. He really is taking center stage. And Senjougahara on the other hand seems hastely drawn. It is almost as if this is intentional. As if she is seeing him as a real person for the first time in at least a long while, since he accepts the request. And while Kaiki is continuing to use his disguises, changing shirts and clothes and glasses between scenes, Senjougahara has stopped doing so. It is like she has let down her guard, or is no longer playing the game or deception. 

Now they are under the sea. Or rather in an aquarium. Is this a reference to nisemonogatari? Or is it some cultural reference that I do not understand. 

He pretty immediately gets the gist of the problem, by being able to read between the lines of her parent's words about her, and looking at pictures of her. Now that I mention the parents, this is one of the first times that we have seen people dealing with the parents rather than the children. For the children, it is like their parents don't exist. So it is interesting that the frist thing that Kaiki does is talk to the parents. If this were Araragi, the first thing he would have done is go to the shrine. He would even have considered going to the house. 

He is pretty compassionate. I guess he would have to be, as a con man. 

His age is actually important here. He is working in the world of teenagers, so his age gives him distance, and he can go places that the children cannot go, such as meeting Nadeko's parent's.

"It was my understanding that the order of events was all jumbled up in her mind"

This god tries to make good conversation so the visitor has fun. It was nothing but comical and pitiful. I couldn't help but sympathize. 

The fact that she was writhing around in a swimsuit is actually due to what Kaiki did. 

"If I could keep loving someone with no answer, don't you think that's happier than loving each other, kaiki-san? Unrequited. She died in a traffic accident anyways. While I know love, I don't know losing it. 

The few lines above through a whole new light on Kaiki's character. He is a tragic figure who lost his first love in a traffic accident. 

Those are really not the words of someone who is in love. 

She is so easy to decieve that he is making a lot of mistakes. In fact, we just basically see him making a lot of mistakes so far. Actually no, it is not that. The first lie he makes to senjougahara is a mistake, but then all the truths that he tells Nadeko without meaning to are actually correct things to do. 

Wearing his hair up, maybe he has experienced the same thing? People telling him that his eyes look creepy, so he comes full circle and accepts it, wearing his hair up to accetuate the look? 

"In that case, maybe it is better for her to continue to be a god rather than to revert to being a human. Hearing that my heart began to sink" He is a lot softer than I thought he would be. He does want to do right by people, it seems. 

Hmm. What exactly does it mean that Nadeko is someone who would take their bag with them when they went to the bathroom? Does it mean that she doesn't care what other people think of her? That she isn't aware of the way that other people percieve her? Or that she is not trusting of other people? If it is this last one, that is surprising, considering how trusting she seems to be, and how she seems to be easy to fool. 

He was exatly charmed for her cuteness. 
