## Diamond
### Land of the Lustrous Episode 2

07:05 oops, it seems that with the anime I get the most pleasure from I forget to make comments. Phos has been thinking about a possible job of Cinnibar. But she isn't that smart, and can't come up with anything. 

Oh gosh, I really am unable to comment on this anime, am I? 

Lets just summarize what happened. Phos is finding it difficult to figure out what to do about Cinnabar, and decides to talk to Dia. Dia has her on set of problems though, becuase her partner, another diamond, refuses to let her battle, refuses to let her work, becuase she is not all powerful. In a way that is like Phos. But then Phos is eaten by a slug, dissolves inside the slug. 
