A subtle focus on feet, being taken out of the "Pink" high school life, and left in the dust. How does one move forward when they have broken beyond repair? We are contrasting her with the other students, who are living out their "Pink" high school lives, by playing soccer or playing in the band. 

She is listening to a song called Ref:rain, which is also the ed I believe. It is a pun, on Refrain and rain. A refrain is a repeated line or number of lines in a poem or song. It also means to hold ones self back from something. Basically, saying, after the rain, when things keep on going, how do you keep on going? 

The hurdles are called "Neverold". 

That was a pretty slick way of showing that she is exceptionally good looking. These doods were totally speechless at her. 

He's been burnt by something, and so doesn't take command of anything? Doesn't believe he has anything that he should devote his life to? He also can't see anything good in himself. 

She loves him because he did something small that brought her out of the rain. 

His flame has gone out. 




