Hmm, is this show asking the age old question, "Is it better to walk or run in the rain?" 

It is saying that life is filled with times of waiting, times of building tension, and then things spring into action, and everything explodes. Sometimes, the explosions don't end well. How do we move on in those cases? 

that that that that the thign thing is the that is what just what we need 
