These are the watermelons that Steven told off in the first season. They were focused on protecting him so much that they didn't realize they were acting against his wishes, hurting people he loved. Then, one of them, a baby one, made himself a mardyr to make them realize what they were doing. Now, they are living on an island in peace, and have given up their violent ways. We see that they are producing children and caring for them, instead of killing them like they did before. There are now watermelon chickens, and watermelon dogs. 

All without communication, we see that this is Steven by the hair. And when he touches himself where his belly button would be, we have even more evidence that this is him. 

Hmm, the family dynamics of this watermelon village are interesting. Since the watermelon children are grown from the ground, they must be given to each family. And it is a specific choice to make the water melon families be nuclear, in that they have one male and one female parent. It might be about our recognition that this is a family, but hmmm. In the context of the rest of this show, that seems like an interesting decision. 

Though they are not able to communicate, they are told the story of that one child that sacrificed themselves to make them realize that they needed to stop fighting. They raise their arms like the child did. It has a quazi religous nature to it. It's kinda like the story of christ, now that I think about it. The raising their arms in a T shape is very suggestive of that. 

Hmm, they all touch their noses. It's kinda like nose goes. They put roses on the steven one, and painted a yellow star on his chest. 

Oh so this is very very interesting. While they are a peaceful village, they have to sacrifice one of themselves to the fusion of the two gems who live in the ocean. What was once an consentual act of sacrifice for the collective good has turned into a forced punishment.

Choosing the more pressing matter? 

Speaking explicitly in terms of rebellion here. To disobey wishes of superiors is to rebel, in Peridot's mind. Hmm. Lets keep this one on the back burner. 

holy shit. This is like evas fighting the angels. 

Fucking yes. They have the woman of that nucular family go off to fight and the man stay behind. That is what I'm talking about. All these decisions have a purpose. 

And now, with raising an army, motivating them to fight against the one that is opressing them, Steven really is a rebel. He is the rebellion leader. And this was all done without words. 

And they are demonstrating that numbers can take down even the biggest of enemies. That is exactly why rebellions succeed. 

And now, after demonstrating the power of the collective, they have Steven on his own with Peridot. Now they are going to demonstrate the power of the individual. 

"Am I the only one who understands the meaning of teamwork!" This is fantastic, it is funny, shows character development, shows determination, and is such a great play on what happened in the previous episode, which was completely about teamwork. 

And now they are stuck in an elevator. 

"I don't think we should hurt the cluster, It doesn't know what it's doing", Hmm, so one of Steven's strengths, his ability to empahtize, is getting in the way here. 

So the talk of birth from before wasn't meaningless as well. The gems have a desire to be born. 

Failing to see those around you, because you are so busy trying to escape. 

And the power of the individual is to influence the otheres, just like before. 
