### Kyousougiga Episode 06
### A story where two plan and one worries

Beginning with a reiteration of Yaku loosing his parents. Ah it Yakushimaru, not Yakushikumaru. 

Why is Myoue there? Did he kill all those people? 

Of course he uses his blood to create this drawing. 

The fruit, broken or bursting open, is a symbol of the fullness of Jesus's suffering and resurrection. The myth of Persephone, the goddess of the underworld, prominently features her consumption of pomegranate seeds, requiring her to spend some months in the underworld each year. Her mother, the goddess Demeter, mourned and no longer gave fertility to the earth. That is the ancient Greek explanation of the seasons. In Japanese culture, the fruit represents fertility, in addition to blood. A mother abducted children and fed them to her children, also eating them herself. The Buddha captured one of her children, and hid him away. This cause her to scour the globe, looking for her missing child. She then realized the terrible suffering she had inflicted on others. This is the opposite of what happened here, with Myoue bringing Yakushimaru back to life, though the stealing from another family is the same. 

The kiss of life. 

Oh shit, maybe Myoue didn't know that Yakushimaru took his own life. Myoue gave Yakushimaru immortality. 

Yakushimaru was willing to take his own life because he couldn't imagine living without his family. He began to have a new family, but they were taken away too. He believes that without the love of family, there is nothing to live for. He is also in great pain due to the death of his loved ones. He was given a new life and a new name through adoption. But Yakushimaru didn't want to be adopted, didn't want to be returned to life. 

The story of Yakushimaru's adoption is framed as a narrative told to Koto. 

Given that Yakushimaru is adorned with prayer beads, which do not have a place in Greek culture, the pomegranate probably has to do with either Christ or with the Buddha. 

Hmm, her weapon is called Aratama, which means uncut gem. It produces the same power as was used when the world in the paper was created. 

Yakushimaru half jokingly says that they are in hell. And the responses is "There is a demon here. And the Buddha too."

Ah, but this Oedipus thing is greek. So I am confusion. Oedipus: look this up. Hmm, looks like Oedipus fulfills a prophecy by killing his father and marrying his mother. Yase is implying that Yakushimaru hates Myoue, but loves Koto. 

That amulet is the key that opens the doors that live in the center of this giant robot. The doors open to the moon and the earth. The moon has grass on it. 

She is falling towards the moon, and her mother comes up to meet her. 
