##  Arupin is Here!
### SHIROBAKO Episode 2 

Ok, so I was thinking about doing that thing where technically I haven't moved a show to my dropped list but I am not going to watch it so it is basically dropped to this show too. I am not that interested in depictions of work life, and the first episode didn't seem to have complicated communications for me to try and decipher. But Bobduh's glowing recomendations of this anime makes me think I should pick it up again. There probably are things that this show is trying to communicate, and thought they might be reletivly mundane, I should still try to peice them together. So here's my second attempt at watching SHIROBAKO! 

00:00 And we open where the last episode left off, with the anime artist collapsed on the floor, ostensibly becuase of lack of work. Shirobako is setting itself up to portray the harsh realities of working in a field with crazy work hours. Also the fact that the artist collapsed is in a way Aoi's fault: Aoi asked her to do the work that caused this event. 

03:08 The first three episodes of the anime that the studio is producing were a success. However, they are falling further and further behind schedule, and now their illustrator has fallen sick. There is another illustrator within the department that knows and has some past with this other illustrator, and is at first reluctant to take over her work. However, Aoi convinces him to do so, and his prior actions suggest the reason he agrees is his hidden feelings for the sick one. Thus the compleation of the art is framed to be a conflict of human connection and feelings. If the creators had just written "and Aoi finds another person, and somehow convinces them" that would not be as compelling, becuase this also devlopes the relationships between the characters. Here there seems to be a theme of friendship and empathy and other emotions helping the group and individuals get through tough times. Haha, the dude says, "Anyways, Segawa doesn't like guys like me anyways", clearly his hesitation here is due to the fact that he likes this Segawa and believes she doesn't like him back. Anyways I've wrote about this point a bit too much now. 

05:54 "I guess it's work then. It's not like when we were in our club." Explicite framing of the differnce between the dreams of their carefree highschool selves and what they are doing today. Ema talks to the red haired actress on the phone, and they talk about how difficult work is getting. At that time, we see that Ema has been working at a restraunt, and it seems that she is having difficulty getting a job. Seems like we see both that dreams are not what they are cut out to be, and also that even achieving those dreams in the first place is really difficult. 

10:26 Now in the studio, they are in the final production stages of the episode. We see a scene of 4 anime girls arguing with no context, and yet we start to become involved in what is going on. But then at the most emotional part, the music is cut aways along with the visuals, and we hear the director asking some questions about the sound of a door closing. This cut away empthsises the mundanity of this part of the creation process: we the viewers are engaged in the anime on the screen, but the people who are creating it are professionals, and have no reaction to the emotional scene on the screen, so much so that they interrupt it for a comment about the a door closing sound effect. The dissociation between our emotions and the emotions of the characters also highlights that what we saw on the screne in the anime is actually a creation by them, if that makes sense. 

14:56 And yes, I am liking this anime. Yay! I couldn't keep a smile off my face in this scene. And it is amazing, I don't know exactly what the Director's changes entail, but I also felt that in that exact point there was something wrong with the screen character's expression. Thats pretty good animation by the show, if it is not a coincidence that I felt that way. Also, this conflict is just great too. Everyone is given lines, we hear that this is how the previous screen anime failed, and we can see that everyone is at the whims of the director, and that Aoi is unable to reject anyone, which means more work for her and the people around her. 

18:11 "This might be a random question, but does Arupin prefer donuts or youkan?" This is almost exactly Arupin's line from the screen anime! What does this mean? Is arupin based on Aoi? 

20:26 And now they are debating the virtues of the whole 'moe' phenomenon in anime. The director wants to make a anime with cute girls, but he also wants one with emotional resonance, and these two desires are in conflict. An anime that is not afraid to make it's characters look ugly can display so much more emotion, and that is _exactly_ what is missing from that screen anime scene. This is also a comment on the state of anime in general.

22:00 "Arupin may be a bit stupid, but she is concerned and hardworking and ... Arupin is right here!" Awesome, I can't help but smile. Aoi _is_ Arupin. This is the show statement of purpose with Aoi spelled out. "Arupin is stupid and not very talented, but she is delicate and concerned" "we want to reach new horizions with our animations, and bring these characters to life", Is that not what this show wants to do? 

### And Done!

I greatly enjoyed this episode. The ending song is "love letter", and it fits, because I think thats what this anime is: a love letter to anime. It is also about the what happens when dreams meet reality, and how it feels to work and create under such heavy burdens, and comments about the anime industry, but its an anime about making anime that resonates with people. 

I can't say that the show yet has attempted to adress very complex issues, but thats ok: its not a show for that. I think this show lies perfectly within the level of complexity that appeals to me: it has stuff to say, but is still understandable to the average viewer. With that said, I'm going to watch the next episode right now! 
