## Those Who Blame Others Should Just Quit!
### SHIROBAKO Episode 5 

00:00 Last episode Aoi met with her highschool friends, and the incompetent dude was calling her.  Seems that the incompetent dude has royaly messed up, and now the director of animation for episode 8 is dropping out. The incomeptent dude goes to Aoi for help. Also at the same time, the director of the anime isn't completing the storyboard for the anime on time. He is a month late. So what the other big guy does is lock him in a cell in the storage room, holding him there until he finishes the work.Seems like this episode is going to be about people not doing the work that is assigned to them, and things falling behind because of it. 

06:24 it seems that the ep 8 animator had a fight with the 3D director, which is why he is quitting. 


And I didn't do lany commments on this one. I'll comment on the next, I swear!

