##  I Totally Messed Up
### SHIROBAKO Episode 4 

02:00 Looks like things are reletivly relaxed after the debacle that was the screen anime episode 4, and the show anime episode 3. Now we are talking the time to follow the apsiring voice actress, as she heads to her first anime audition. We know this isn't going to end well for her, but lets see how this show makes feel the feels!


19:52 And I didn't have any comments on this episode lol, this show really wears it's heart on its sleave. We have the voice actor to be trying to get roles, but not getting them, and her friends supporting her. It's heartfelt and well done, and its about friends cheering eachother up when things get tough. Her friends are like her safety net to catch her when she falls. And I think she is going to do alot of falling in this anime. 

### And, Done!

I guess since it seems I have little to comment on here, what I could be doing is summarizing things that I find interesting or compelling as I go along. Lets try that for the next episode. 
