Impermenent beauty? Blue, mirror, sky bluebird. 

Extreem awareness of the sound of things, the rythum of walking. 

She likes watching from a distance. She likes hearning her, and watching her walk. 

They are together, but apart? 

Hmm, ponytail purposely puts distance between them? 

Unwilling to let the blue bird fly away? 

Who's the blue bird here. 

Liz is holding herself back? 

Really lays itself bare. At first red eyes thought that she is like Liz, then realized that she is more like the blue bird, who doesn't want to leave. That change of perspective allows her to better understand the feelings that would make someone let go of another. And they realize that they don't have to be confined by the story, but could be birds that fly together, sometimes futher apart, and sometimes closer, but since they can both fly they can allways see eachother. I liked it for sure. I would say that I didn't feel much for the characters, though I did tear up during the climactic performance. 


