Her character arc is going to be from not believing in herself and other to believing in them, and giving things her all. She is a frivilous character, who very much cares about superficial things like looks. 

Holy shit the animation in this anime is fantastic. 

She says things without thinking at all. I like that gag, and I'm sure they can pull it off. 
