## Duvet - BoA
### Serial Experiments Lain Opening Theme Lyrics

And you don't seem to understand  
A shame you seemed an honest man  

And all the fears you hold so dear   
Will turn to whisper in your ear   
And you know what they say might hurt you   
And you know that it means so much   
And you don't even feel a thing   

I am falling, I am fading   
I have lost it all   

And you don't seem the lying kind   
A shame then I can read your mind   
And all the things that I read there   
Candle lit smile that we both share   
and you know I don't mean to hurt you   
But you know that it means so much   
And you don't even feel a thing   
 
I am falling, I am fading, I am drowning  
Help me to breathe   
I am hurting, I have lost it all   
I am losing   
Help me to breathe   
