Specifically puts the green shirt on because she thinks it looks nice, or to cover up? 

Now they are getting a bit to comfortable with each-other. I think there needs to be a big conflict coming to shake them up. 
