I guess he hasn't changed. 

10 strikeouts. Hmm, so this seems pretty obvious, but there is a tiny bit of subtlety here. She has to be wondering if he did that on purpose, and if so for what reason? And it calls to mind her own limitation on herself, that she would only fall in love with someone who could throw a 100mph fastball. 

He is totally lying here, I believe. But this makes her think that him thinking of her is all in her head. 

"I didn't know you preferred pitchers like that" this show is making things pretty clear now. Ko might be pitching for her. 

Ah so the whole point of this coach is a display of putting expectations on people without having dreams. 

A careless pitch? 
