Give them desires, give them flaws, give them ways of thinking about the world, give them experiences, give them memories, give them strengths, give them weaknesses, give them relationships, give them needs.

This episode did that fantastically. The soccer player used his self, his skills, and his identity to overcome that which was before him. 

The cruel idiot. 
