So far, we have had two that succeded and two that failed. Kokopeli was a hero, and so was the soccer players. The cruel boy killed many people, including his father, and the other cruel boy died before he could even pilot the thing. 

This is about human nature, and heroism in the face of the cruelty of nature. It is also showing what is not a hero. A hero might isn't cruel. If those are flaws of someone, then they must be overcome for that person to be a hero. 
