It is interesting that they had the shonen protagonist die first. Now, they are having the cruel one die. 

We have conversation about the good of the community vs the good of the individual. 

Believing youself a 'chosen human' is not enough to prevent death. You are not really supposed to 
