
Being fake is to be weak. To win is to be strong. 

Interesting, so his conversations with Hanekawa aren't as infused with sexual tension as all his other conversations. Not for that much lack of trying on her part? She is lying on his bed. 

Hmm, so Kaiki tries to solve problems by ... making himself the villan? By turning real problems into fake one? 

Holy shit. We have a completely naked girl here, but there is nothing sexual at all. This is actually amazing. 

She closes one eye. Is the eye thing about purposely ignoring things? 

"One who would bend the supernatural to their will without proper talent isn't even human". Damn those pointed words. 

 

