What exactly does it mean that he is eating her? Is he a controling presence in her life? A dark presence? 

He think of Tsuhiki with a deep fear, that she is hiding a monster inside? I mean, everything we've seen so far has been played like jokes. But maybe if we take it seriously? We haven't seen her mad yet. I would like to see that I think. 

Feeling fake because you are adopted. 

 


