# It's becuase ... I Ran Into You
## Sankarea episode 7

00:00 again we start on a dramaticised return to the events of the previous episode. 
What happened here is that Rea attacks Furuya, and kisses him. At this point, we have a flash into Furuya's fantasy world, where he is standing with what we believe to be a zombie girl. But the girl is not a zombie, but a normal human. 

03:09 Then we see Rea, as a zombie, who says "this is your fantasy, right?" Hammering in Furuya's slowly dawning realization that he may not actually be interested in zombie girls who are dead and lifeless. 

16:08 The fact that Furuya is taking videos of Rea without her consent mirrors the terrible actions of Rea's father. 


