# Sanka ... Rea
## Sankarea episode 3

00:00 Hmm, it really is a shit title. A shit manga, really. I wonder if the storyline is going to diverge in any way. They certianly have changed alot of things for the better, but I guess there are some things that cannot be changed without really angering the fans of the original manga. This scene is terrible. In what world is it ok to pick someone up without asking? Even if it is for a seemingly righteous reason. Here the protagonist notices that Sanka Rea is limping, so he picks her up and puts her on the back of his bycicle. Really not the way to treat a person. 

01:30 "Thinking back on it later, this might have been my last chance to save her". Dude you have already said that. Did the creators of the show forget that he said that in the first episode? Does the protagonist have amnesia? Or maybe, hopefully, they are going to do something with the fact that he has chances to save her from a terrible fate, but does nothing about it. A moral of "hindsight is 20/20!" would, I beleive, be better than no moral at all. 

07:10 She attempted to be slightly manipulative. This could be character devlopment, though we have never seen her try to not be manipulative before. We can assume that maybe her previous innocence implies that she would never do something such as listening at a door, as she is doing now, but I have no clue if that is intended communication on the part of the creator, or somthing I'm just digging out.

09:20 now they have a scene where Furuya is chasing after the zombie cat. He is happy that his plan worked, and is skipping school.

10:00 The tennis girl's name is Wanko, and the cat, whose name is Babu, fucking says babu when it does thing. 

11:34 What a fucking jerk. His cousin is stuck in the tunnel, and he leave her behind.

13:06 Wtf. Welp, there goes my theory that this could be about highlighting the diffence between taboo but innocent vs socially accepted but problematic desires and actions. 

15:10 "Damn it, where did Babu go" "Wanko hasn't followed me either. So much for her obligation to watch over me." Thunder, and blue sky. "Uh-oh, looks like it is going to rain". Three lines fucking wasted. Did the creators need to add in an extra scene, so they have the protagonist narrate what is happening? Does the creator think that the viewers are vegetables? And the cat fucking saying "babu" again while eating this is getting on my nerves.

18:49 That cat is a better fucking protagonist than our hero, wanko's cousin.

22:58 This episode could have been done in half the time.

I'm fucking dropping this show.
   
