00:27 Why devide the boys and girls like this? Is this simply a reflection of what the creator envisions high school life to be? 

00:50 She was feeling pain, and she thought that everyone else also felt pain but kept it all to themselves.

03:12 Maybe she is also obsessed with death? What is the reason for making her so stupidly innocent, and also able to watch terrifying scenes with so much interst? It does give the two leads a connection, as far as interests go. 

03:12 "She must be fortunate, being a rich girl" He compleatly misinterprets her situation. A

06:07 And here we have the perverted, controling father. His fetishistic tendancies can be contrasted with the protagonists' whose love of zombies is definely gross but also seemingly benign. 

08:17 She thought the way her father treated her was normal, and that her hidden unhappyness was normal, but seeing the happyness of other people made her realize that it wasn't. Anything more complex going on here? Is this what usually happens? Those who are abused think that their situation is normal, till they see the stiuations of others? 

09:30 And he saves her life. Why? What is the purpose of him saving her life? I realize here that my biases regarding the source of this anime are preventing me from truly engaging with it. In the back of my mind, I am working under the assumption that many of the events, especially those that happen in the manga, will simply be the product of bad writing, purposeless and silly. This, however, may not be the case. Firstly, though unlikely, it is possible that the source material does communicate with subtlty that I was unable to pick up. Secondly, the adapataion could be good enough to add in the subtlty. So, why is it improtant that the protagonist saves her now? It defintly does show how reckless she is with her life. Also, this is well matched by his inability to save her later. Maybe I will consider this more when it gets to that point. 

10:26 "I want you to bring me back to life" Indicates that she believes that she is going to die. Is she planning to take her own life? If so, why have him bring her back to life? Oh shit, she thinks that if she dies and comes back to life, then she wont have to age anymore, so her father wont take pictures of her on her birthdays. An illogical scheme, the means prorobably arising out of her depression. I wonder if the protagonist is an idiot though. When someone says, "Bring me back to life" does that not imply that she is going to die? This is not a great question, as the story should not need to be coherent in this way. However, given that coherent stories are better, it is possible that an incoherent/unbelieveable story could indicate a lack of thought put into the creation of the narrative. My bias is coming up again here, so I will try to push it down.

14:04 This is a story and all, but I wonder just how accurate a depiction of abuse this is. Are abusers so cold and calm? I somehow doubt it. When telling a story like this, accuracy to the real world is a bit important. If the creator is trying to communicate the effects of abuse, why create a case unlike any in the real world? Or maybe this is what abuse is like, and my preconcieved notions are incorrect. 

17:04 She took a little bit of the potion with her. What is it about the protagonist giving up on reanimating his cat that makes her decide that she should kill herself? Maybe she was wating for him to find the potion of ressurection, and would take it when he did. But now that he has given up, she no longer has any reason to continue wating. The fact that everything she loves is taken away from her and destroyed may make her feel that she is the reason for these things happening. That might contribute to her desire to commit suicdie. 

18:57 I was wondering what the reason for the pictures were. The sound of the picture being taken becomes ominous, because it is related to her father's abuse of her. She believe that the images of her friends are false fronts, just like she has to put on in the pictures of her on her birthdays. However, if this actually were the case, maybe it would have been better to show her putting on a fake smile when her father is taking a picture of her. Or better yet, have her father say "Smile for the camera" or something like that. 

22:07 Hmm, pretty shitty telling instead of showing. How could this be done better? The creators want to communicate that the girl takes the potion in order to commit suicide. Maybe make her write a will? Maybe show the hydranga plants again? I dunno, but this could have been done in a way that has much more emotional resonance. Or maybe allow the viewer to make their own connections, assume that they are intelligent. I mean, who cares if those who don't attempt to engage with the art don't understand it? Hah, this is just the opposite of what I wrote in the readme earlier today. I guess I can't really decide if it is better to create a peice of art that the unconious audience will understand, or make one that is more complex but that they might fail to understand or misinterpret. 

24:26 "Next episode on Sankarea: Sanka ... rea! Can you tell me what person wrote this? I'd like to give them a peice of my mind" this could be a jab at the writer of the manga that is being adapted. I hope it is, and that the adaptors realize what a peice of shit they are being given to work with. Its pretty amazing that they were able to make it so much better, but there are some things about the base material that I guess can't be gotten past. 

