# Overall Thoughts on Sankarea

6/10

There is definilty more to Sankarea than I think many would assume. Obsession, fetish, loss, and death are some of the themes are explored with some care here, though with little complexity. Did I enjoy the anime? No, probably not. While in the beginning I could get behind the possibility for the protagonist to undergo a complete character arc, by the end the conflict had become tangential to that character arc. When this happened, I had little incentive to keep watching. I believe that the creators were betting on a second season, where they might be able to more fully conclude the main charcter's arc, but that second season was never funded. I think maybe physical conflict (that isn't well thought out like in HxH) and doesn't play into charcter's internal struggles is a big turn off for me. Also, the script doesn't have to be realistic, but forgiving the father after he had just attempted to murder the protagonist? That makes little sense to me. Why have him attempt murder in the first place? So that you can show the protagonist being somewhat badass? Couldn't there have been a better conflict here, that would have played into Furuya's character conflict more? And any tension in the scene was compleatly undercut by the attempts at humor, none of which landed. 

To me it seems like the show had intersting thing to say about fetish and obsession, and the way they shut out other possibilities for happyness, and the differnce between benign and maligniant perversions, and so on, but never did end up saying them. The setup was all there, but the show never followed through. I might simply be missing a lot of the subtleties in the latter half of the show, given that I kinda skipped through them, but I think (as I said before) the show as banking on a second seasone. 

Anyways, my goal here is to be able to analyze and understand narrative art better, so spending this time trying to figure out why I disliked Sankarea is probably not very fuitful. I should just start another show, and be done with this one. 
