# Counterfiet ... Freedom
## Sankarea episode 8

Wow, I had no comments this episode lol. I'm not enjoying the drama, its kinda boring. I guess it could be because this conflict doesn't realate at all to Furuya's character devlopment. Also, this depiction of a date, while possibly accurate, isn't charming. Banter would be nice, and there is none of that. 
