09:45 And Megumi is dead. Dead, not knowing the one she loves is alive. Dead, not ever seeing the city she longed for. Dead, never to escape. "She really is Shiki, right?" Shiki, they say. Not Zombie. After killing and killing, they start to doubt what they are doing. And yet, they still kill. How horrible. She was my favorite character. 

18:04 "Aren't you afraid of dying?" "I've been dead a long time." What is up with Natsuno? I understand his motivations within world: his only friend, the one he loves, was put through death and hell because of the vampires. Natsuno hates them. What was he thinking when he saw his friend dead a second time? And next to the nurse, who his friend harbored feeling for? Why does Natsuno believe he is already dead? He is a werewolf, a vampire who hasn't died. This episode was filled with irony, from the licqor store's owner's discussion of justice and moral law as he murders a child, to the opening of the episode, where instead of looking for a lost girl, they are looking for a girl to kill. And whats up with the fire? In the end, all the effort to save the village was pointless. Why is it so? 

