16:32 Home invasion. But the home is a house of zombies, and the invaders are humans back from a summer celebration. 

Who are the villagers fighting? What are they fighting? They are killing the zombies, the vampires, but they are really fighting death. Death took their loved ones, and they are terrified that it will take them too. So do terrible things, horrible things, to fight, to survive. Thats right, they kill to survive. When it comes down to it, our will to live is not so different from the vampire's terribe hunger. 

