Her belief of what is was transformed it into what it was. Mistaken realization of a problem will make it worse. 

Interesting. So Araragi is actually the exact opposite of the Rainy Devil. He sees the good side of painful wishes, and makes things come true not at cost to others, but at cost to himself. 

He wants to save them because they tried to hurt him. He wants to be hurt. 



