# Wolf and the gap that cannot be filled 
## Spice & Wolf episode 16

01:56 The lyrics of the opening theme of this episode highlight the themes of immortality and stories and searching for a bright future. The stories we tell ourselves of the past inform the future we search for. Wolf's immortality and godhood lends a mythic air to her past. Spice is trying to reconcile those stories with the real world. The story of Yoitz that he hears from Wolf are pastoral and idealistic, but those he hear of other speak of destruction. And the two of them are seeking out this storybook land of blue skys, a land that may not exist literally or metaphorically. But looking for the town of Yoitz is in a way looking for a place of the past. In doing so Spice must also reconcile Wolf's own past, which must be difficult given the nature of her immortality. This season seems to be about time and stories, and the drive to tell stories about the past in order to connect with times that we are not able to access. But through all this is the thread of human mortality and connection. I'm not sure that any of that really made sense, but I have identified some of the general ideas that this season my be trying to get across. 

02:00 Fittingly, the first line of this episode is "The other leading actor has arrived!" The world's a stage, it seems. In the process of searching for these storied places, Spice and Wolf are actually creating their own story, a story of love between a god and a man. 

02:13 Spice recieves a message from his merchant friend apprentice, and we see that the blond boy has publically declared his love for Wolf, and decided to buy the debt from Spice. The blond boy wishes to marry Wolf. This is a nice partial reversal of the events of last season, when Wolf was jelous of a small blond girl for taking Spice's attention. Now Spice has to fight for wolf.

03:39 And now Spice has to choose between the money he desires in order to settle down and open a shop, and Wolf. The blond boy is offering to buy Wolf from Spice for 1000 silver coins, which would allow him to do so. I didn't really expect this conflict to come to bare so soon, but I definitly am liking it. 

04:13 Spice beleives, for good reason, that Wolf would not choose to leave him even if the debt between them were fulfilled. He says to the watching townsfolk that "My companion won't be swayed by him simply because he took over her debt". Spice & Wolf are bound not only by a debt, but by a promise, love, shared experience, knowledge, and a goal. 

07:13 Wolf has a charming discussion with Spice about the way he handled the situation. If spice had reacted with emotion, and refused, he would have been more manly, but also more childish. The way he went about it was more like an adult, but less cool. 

11:11 Wolf is playful, and of course enjoys making others wonder about her intentions. But to Spice, her actions make it clear what she is going to do. 

11:52 The festival also honors the wolf god. Why is this so? What does this change about the festival? This festival reminds us of the time that spice and wolf met. But also, in addition to the animal icons, there is a huge statue of a man. 

12:49 Spice and Wolf spend the day together, dancing, celebrating and drinking. 

13:06 "My bed ... be gentle with me." "Baka". Holo has been making lighthearted passes at spice for a while now. The way she is joking about it, she clearly would be willing to sleep with him. It may be the case that Wolf treats sex with not nearly as much reverance as Spice does. Maybe Spice would not want to have sex before marrage. Or maybe there are other things holding him back. But it is clear that he takes sex much more seriously than Wolf does. That is not to say that Wolf does not think sex is significant at all: she clearly only feels comfortable having sex with Lawrence because of how much she loves him. 

15:16 Spice reveals that he has heard about the village of Yoitz, but doesn't tell her that it may have been destroyed. Wolf's reaction here plays into his guilt for hiding this from her, and is also leads to a reiteration on the part of Spice that he is bound to his promise to lead Spice to Yoitz, and will not leave her half way through. Also, wolf asks "why did you not tell me this earlier?" and this connects tof wolf's previous desire to not tell Spice's merchant friend what her untimate plan is. For sure, keeping secrets builds tension, and when the tension breaks the result is a greater explosion. But breaking the tension would also cause problems for Spice. Spice does not want to see Wolf in pain, and thus has difficulty telling her that her town may be destroyed. 

15:58 Again, Spice has been missing buisness oppertunites becuase of the time he spends with Wolf. This is a reiteration of his previous conflict, and ties into the tension between his desire to gather enough money to settle down and open up a shop, and his desire to be with and help Holo. While Spice was out galavanting with Wolf, his opposition was making a killing on a speculative bubble on fool's gold. That it is fools gold must be significant, I wager. 

18:19 As we hear the question "Are you sure that you don't have to worry about the princess?" we see the statues of the wolf rushing forwards and slamming into the statue of the man. Other than forshadowing the upcoming conflict, I don't really know what these visuals are doing. Also, I just realized that all this talk of knites (in reference to the blond boy) and princesses (Holo) makes this sound like a fairytail. Then where does that leave Spice? He is then the evil villan, keeping the princess locked in her tower. And in a way, he is doing this, in the context of what has happened recently. More than simply the physical act of keeping wolf from others, he is also keeping the knowledge of her town from her. 

19:21 "Then why did you keep it from me?" "This is a very sensitive topic. I was planning to tell you when the chance was right, but I missed the chance." 

19:59 "You must have known from the time you met me. If that is the case, then alot of things make sense. You like weak ... pitiful lambs". The loss of her town is making wolf angry, and willing to lash out. But from her perspective, what she says might be true. Lawrence does like it when he sees women in pitiful states, and maybe the kindness and willingness to put up with wolf's many flights of fancy was due to the thought in the back of Spice's mind that wolf was a pitiful creture, with no home to go back to. 

20:45 "What are you to me? No ... What am I to you?" Wolf knows what Lawrence is to her: a companion, a knight, a love. But to lawrence, is she a child? A pitiful lamb to be saved? He hasn't yet said he loves her: now she comes to question if he actually does. And he cannot say that he does here: he would be taking advantage of her feelings, and he has never been able to do that. He would never emotionally manipulate her, even when he needs to, when the manipulation is actually the truth. 

21:08 "Say, Lawrence ... make love to me! I am all by myself, but if I have a child there will be two of us." This is probably the worst thing she could say to Lawrence. She is saying she values sex with him not at all, only for the value in having a child. Instead of an act of intimacy, she has turned sex into an act of ultimate distance. She says that sex would him would connect her not to him, but to the child she would have, and then she could not alone. She is rejecting Spice, and devaluing sex at the same time. 
