7:48 A merchant couple emphesizes how alone spice is, along with he small size in the shot and his words "best to stay away from the village, they don't want an outsider." Has he been burned before? Why does he not want a partner?

13:33 A relationship between a god and a human. Not as one would expect however, wolf is anxious of being judged and feared. She fears rejection. Why did she choose spice? 

17:00 A confession, a proposal, a seduction. Spice is oblivious, or he knows and rejects the advances. They do remind him of his rejection of wolf, which is an indication that he is aware of what he is doing. I choose to interpret this as a concious rejection, unlike the ever failing shinji. 

17:10 I really like this girl. Or at least her characterizaton in the scene of rejection seems subtle and real. 

18:07 The wolf mask, the mask of a wolf god, a god's feelings.

21:00 Oh my god, that experssion tells you so much. He knows of the girls wishes, hopes her feelings would reach spice. He has come to tell her spice has left. I can imagine them talking and wishing, and hoping, but spice leaves. She was set up as the catcher of Holo for spice. All for spice. Man, this is good. 

~20:00 rejection of the girl's hand, acceptance of Holo's. 

