5:38 Hmm its unfortunate that I have so little interest in politics or espionage. I can barely even bring myself to think of such things. 

15:25 Now, romance, that I can get behind. What exactly Holo did that embarassed her so, I am not certian. Did she get naked, thinking that it was him? Jump into his arms? Call his name? What is the purpose of this conversation? Its cute, but why is it here? 

~17:00 Why do Spice's words comfort her? Wolf is sad that not only is she not getting the recognition she deserves, she is being faulted for all the hard work she has done. She is being punished. That must feel bad. Spice tells her that if you think about it a differnt way, you are leaving them. Not only have they been benefiting from Holo, but they have been keeping her there. If they dont feel sad that you are leaving, you can get back at them by battling them on the stage of merchant trading and politics. This wouldn't make me feel better, but I guess it might make some people feel better. 

21:24 This episode is filled with witty banter, at least after spice and wolf have reunited. It seems in a battle of wits, Holo wins. It devlopes the romance, but what more does it do? Sure its enjoyable, but I want more. 

