00:00 Wha? I thought the last episode was the end of season 1? There's more? Not complaining though, I love this show. 

00:01 Ah, I guess this is the second season. The opening is not as entrancing in its melencholy, but it is decent. I'm sure it will grow on me as the episodes progress. I'd say it is more openly romantic than the previous. I only hope that by the end, we get to some place that is at least somewhat a good stopping point. No cliffhangers please, I wouldn't be able to take it. I'll comment more on the op as the episodes progress. 

02:24 This episode begins with a dream which encapsulates Wolf's ultimate goal, finding her way home to her friends and loved ones. But also in the dream is the Spice, who turns into a pile of bones before Wolf is able to reach him compleatly. This is a representation of their reletive mortality. Wolf is a God, she cannot stay with Spice forever. He will pass, but she will live on until his bones are no more than dust. 

03:44 Is Wolf animated differently? Her eyes are more round now... not sure if I'm imagining things. 

04:43 Bringing back some conflicts, like the ever present need for money to fund Wolf's habits, but also conflicts of how close they have gotten physically. They aren't sharing a bed yet? Really? And yet they are all over eachother. Wolf takes any chance she can get to touch him. 

12:54 "And then? What happened to the village of Yoitz?" says some young boye to who we can only assume to be his mother. We can also assume from Spice's expression that whatever he overheard happened was nothing good. Introduction of this source of conflict: Spice knows something about the village of Yoitz, the village that Wolf wants to return to, that he hasn't shared with her. 

15:24 This episode is also serving as a reminder of what happened in the previous season, the things that are important to the upcoming plot at least. This is done deftly, as brief shots of darkened memories as the characters speak of other things. 

16:40 Another potential source of conflict: Spice eventually wants to gather the money to open up a store, but cannot do so with Wolf around. The apprentice reminds him how much he would like to open up a store and have an apprentice, for someone to teach, for company, and to make his life easier. He could also be reminising on the time he was an apprentice here to, but I think the former is more likely. 

18:33 Hmm, it seems that my previous assessment of Spice, way back in episode 1, may not be on the mark. He might actually be clueless. Such obvious advances, "It might not be too bad to be in this body for a while", as she reaches over with her foot and touches his, and he is still clueless. He responds "You can get drunk with a little alcohal that way, too, huh?" Hmm, maybe it is a problem of misattribution, not stupidity. Maybe he sees what Holo is doing for what it is, but attributes it to her being drunk, or being playful, and not the offer that it is. I definitly can understand the want to rationalize away times when others desires match you're deep desires that you dont want to express. Maybe it is a slightly purposeful misinterpretation. 

19:33 And now we get the next big conflict that the episode has been setting us up for. The pair's desire to spend time together is competing with their other desires, and factors beyond their control. Wolf's desire to find yoitz will put an time limit on their relationsip. Spice's desire help wolf find yoitz will put a time limit on their relationship. Spice's desire to open up a shop will put a time limit on their relationship. Wolf's desire to not take up too much of Wolf's time will put a time limit on their relationship. Wolf's lifespan puts a time limit on their relationship. Spice's knowledge that the town of yoitz may not even exist anymore might mean that all the time spent helping Wolf was a grand goose chase. This is the 'rift' in the episode's title: Wolf and the inadvertent rift. Knowing that the time they have together is limited in these various ways, they have to decide if progressing their relationship is worth it, if it is going to hurt them more to leave eachother in the end. 

