14:31 This is how the story of naruto should have gone. Why does she leave? Is it that she can't bear the way that Spice looks at her? Is it that her priorities are changed now that she is a wolf? Why does the red haired girl decide to kill Lawrence? Is it that she cannot bear being rejected? why does holo leave? 

22:42 She doesn't leave. She gives Lawrence a chance to back out now that he has seen what she can do. She intends to repay him. But its not so simple. How does she have 140 silver coins? What is with the story about the devil and the merchant? Who does the devil represent? Does he represent Holo? The merchant represents Spice, I think. But why? What is going on here? 

