02:19 Starts with a shot of the same town, to show that they havn't left yet. Then an shot of a window to bright and warm and birds chirping to establish the tone. A shot of Wolf eating apples, which is a return to normalcy, especially considering her form as a wolf tranformed her teeth in the last episode. Then a shot of Spice doing paperwork, which tells the viewer that now that he has money, the paperwork is coming flooding in. Then his arm that was stabbed hurts, which indicates that not so much time has passed that the recent wounds and memories are gone. But they are healing. All this in the space of 20 seconds. 

05:30 You can get tired of too much of a good thing. But when you change things up, thing are exciting. What is the relevance of this to the plot this episode, I wonder? Is that what I can take from that scene? Or was that scene simply an example of banter between the main charcters? Am I missing something here? 

