05:44 Spice is working to find out what happened to the village of Yoitz. He doesn't want to alarm Wolf, and put a damper on her spirits, so he is doing it alone. However, secrets are hardly the best thing for a relationship. 
09:14 Spice is talking to a chronicler about stories from the northern forests. The chronicler describes that he has recently become courious about stories too. He had traded back and forth for a long time, and thought he had come to know the places he had come to, but he realized that those places had pedilers going back and forth for many years before that. This is all described while we Spice's memories of Wolf. Wolf, being immortal, has a long history. Maybe this description applies to spice as well, as he is realizing that wolf has such a long history too. 

Wow dont knwo if Im just tired, but I really wasn't able to see anything in this episode. I should give it a rewatch when I'm less tired. 
