02:09 Ep opens with a shot of Wolf staring into a candle. It is a look of sadness, and anger, but there is also determination there. That look, in conjunction with the name of the episode (Wolf and the Biggest Secret Scheme), indicate that it is not yet over. The battle to scrounge for the money to fulfill Spice's debt is still ongoing.

04:26 Spice tells Wolf that if he is going into debt for 45, he might as well be going into debt for 48, then hands her the money he has scrounged during the day. He then procedes to leave, bent and defeated. As he walks away, the bag of money falls from the sky onto his head, and he stumbles. Its courious dramatically this one instant is able to change the tone of the scene. Instantly it goes from depressing to tinged with humor. How is the tone able to change so quickly? It is a conbination of many things. First the coins from the sky and the depressing music stops. Spice's reaction is suprising and awkward, which adds to the humor. Then his confused look up at the window leads to Wolf's "Idiot! Get back up here already!" That sentence makes Spice's actions seem like an overblown act, further taking us away from the past depressing tone. Then there's Spice's look of stupidity, Then there another small joke with the innkeeper, etc. Its so amazing how this was done. Such a sharp change in tone, but still the transition is acceptable. Nicely done. 

08:12 And they made up. It doesn't feel cheep. Holo blamed herself for what happened, and Spice's apology made her feel worse. Unfortunatly I think much of this scene is lost in the translation, since the trope of saying "I love you" as a way to ask for forgiveness is not one that I think exists too strongly in american culture. It must be a common thing to do in japan though. Ah wait, there is a trope like this. In american movies, the man often cuts the woman off with a kiss when she is angry or something like that. I don't think I've noticed it that often, since I've haven't been looking for it, but I think I've heard that it exists. I think this is what Wolf is referring to in this scene when she says that Spice is a good natured person. He is not taking advantage of her feelings in any way, whether it is to deny them or to use them to his benefit. He doesn't kiss her when he grabs her, he doesn't ask for forgiveness with "I love you", he believes that he was in the wrong. I'm not sure if im reading the scene right here, but it is a nice reversal of the usual apology scene if so. 

16:00 I just realized that when depicting a conversation on screen, it is far more 'conversational' feeling when the shots are over the sholder of one into the face of the other party. We get a side angle shot of the location of the converstion to establish place, setting, and distance, and then the over the sholder camera work allows us to feel like we are part of the converstion. This is because when we have a conversation with others we do not look at it side on, but face first. Also it brings the participants closer together in the frame, allowing a sense of intimacy. In this scene, Spice works to convince the shephard to smuggle gold for them. He carefully brings up incentives in a way that would be hard to resist. Clearly he knows what he is doing, and he understands the Shephard to a significant degree. In addition to progressing the plot, the conversation also further details the conflict with the church, brings the shephard and Spice closer together, and reintroduces Wolf's jelousy of Spice giving his attention to shephard. 

