12:28 Wow I would have compleatly missed this conversation if I hadn't gone back to it.  The start of the conversation is an misinterpretation of Spice's words on the part of Wolf.  Wolf believes him to talking about herself, her tail, when he is actually making a comment about the Shephard.  This is the core of the problem. Wolf doesn't want Spice to pay attention to the Shephard, but to her instead.  She had been leaning on him the entire way through the journey while they were talking, probably to get his attention. The start of the conversation is a perfect encapsulation of her frustration. I love the look expressing her actual feelings after she stole the food from Spice. She then say "I couldn't have groomed my tail in the back of the wagon. If I had done it back here..." She doesn't say it, but the continuation would be that Spice would be able to talk to the girl all by himself. That lingering shot on Wolf's face is so good in expressing this. 

12:50 Unfortunatly the continuation of the scene has either been lost in translation, or I am simply not getting it. I don't know why what Spice said is so unlike him. Is it a cool thing to say what he did? It certianly wouldn't be in English. It wouldn't even be lame. 

22:48 Last two episodes have been introducing new characters. They are building up the base for a new story arc, I believe. Introducing conflicts, villands, friends. 

