nemurenai yoru ni kiita monogatari ga esoragoto da to shitara      |  If the story I heard on that sleepless night was a daydream, then...
eien o shiru yori kairaku o motomete ima o kuyandeshimau no wa     |  Instead of experiencing eternity, if me seeking pleasure and ending up lamenting the present
kokoro no fukaku ni sumitsuita kage kara nigeru tame da to shitara |  were to escape the shadows that settled deep in my heart, then...
sore demo atashi wa atashi o ai shite irareru nara                 |  Even so, if I'm able to keep loving myself, then...
hanbun ni wareta taiyou ga asa o tsuretekite                       |  The sun that has been split in half brings the morning,
yami ni nareta shinkei o jiwari shigeki suru           |  gradually stimulating my nerves that had become used to the darkness
okiwasureta nounai wa aete sono mama de                |  My contents of my brain that I left behind is purposely left as is
shinario no kieta monogatari da                                    |  It's a tale where the story's vanished
jiyuu ni jiyuu ni kaji o totte motto takaku e maiagatte            |  Freely, freely taking the helm and dancing up higher into the air...

