# May You Be An Exemplary Auto Memory Doll
## Violet Evergarden Episode 3 

00:00 And again the storytelling is not very subtle. We are supposed to pay attention to some girl in this Auto Memory Doll School, so she arrives late, and we get a good look at her face. Violet is differnt from the rest, so she answers to questions in a classic military fashion. No real subtelty here. 

02:31 Ah, the first time we see the opening! A mediocre anime can draw me back for more with a great opening, will this opening live op to the quality of the animation? Its decent for sure.

This anime is about the effects of war, about people's ability to communicate their feelings.
