The intersection of dreams and reality. 

In that moment she could see it happening, our mc being on stage and playing the guitar. 
The magic of moments we create with our friends. 
Maybe even that without her friends doing this, she couldn't believe that it would happen, and was feeling dissapointed and frustrated with herself. This is good. Much better. 

And, she is a god at this. Nice to see, this means that they could actually go places. If they don't, that's fine, but if they do, that's cool too. 
