### Gargantia on the Verdurous Planet (Suisei no Gargantia) Episode 05 
### Calm day

I like that episode title. Looks like this episode is going to be about Lido trying to find work that he can do. 

Ah beach party. I mean... Its a part of life and all. Ok, not my favorite episode. Are we treating drag queens as something to run away from here. 

Ugh. Not my kinda episode. I mean I like fan service when it serves a purpose. I guess thats just my personal problem though. I'm basically a teenager, so any hint of skin draws all my attention. That means a beach party that is not sexually charged is offputting to me. Oh well, I accept it. Eventually I'll grow out of this. 


