### Gargantia on the Verdurous Planet (Suisei no Gargantia) Episode 12 
### Moment of decision 

So there are a few players here. The pirate. blah blah. Our cause is to create a new world order. And why exactly does that require an attack on Gargantia? 

Again, it is not for the whole that these people are movivated, but for individuals. That is the argument, isn't it. Humans make the most amazing sacrifices, do the most good, because of their love for individuals, not because of some sense of moral responsibility to the whole. 

Hmm, this raises a good question. Is this utilitarinism, to kill those who have problems? Maybe it is. Thats pretty messed up. 

This is a pretty nice exploration of utilitarianism. "I never made any decisions at all". To always follow the path of most utility is to make no decisions. 

That is a castle in the sky reference if I've ever seen one.

Yes! Point your big gun and shoot! 

Wow, that was a pretty cool reveal. It wasn't the humans that were doing this terrible thing, it was the machines. To think that a human could be this efficient. 

This is so awesome! A argument between robots about humanity and god! Now that is what I'm talking about! 

