### Gargantia on the Verdurous Planet (Suisei no Gargantia) Episode 13 
### Legend of the verduous planet

Ugh that title doesn't make me too optimistic about Lido's chances of surviving this. 

Now a new theme of family shame. 
