### nhk Episode 11
### Welcome to the Conspiracy!

Of course it's raining. 

Hitomi is depressed. She also finds it difficult to believe that people would continue a relationship with her for no hidden intentions. 

Wow, she really is messed up. She is fantasizing about being in a relationship with Sato, in which he gets mad at her for suggesting that she get a job, and beats her up. 

Trying to make us sympathize by making other women jealous of her. Cheep and ineffective tactic. I can sympathize by extrapolating to how she probably feels. 

He cleaned up, did he. 

She wants to be wanted, because she doesn't have confidence (not the right word). 

this is pretty cliche. One girl pulling him towards the light, the other towards the shadow. 
