### nhk Episode 13
### Welcome to Paradise!

They all think that their problems are enough to end their lives, but for all of them there is not enough reason. 

An argument against suicide. The argument goes, "People care for you, and they will be hurt if you leave, so don't jump." 

The argument that eventually convinces him is "You don't deserve such a flashy death." Great. 



