### nhk Episode 14
### Welcome to reality!

Gosh, I'm so happy that they didn't change the op. 

Shit, she's been beaten before. And in that instant, I started to hate this dude. 

On the edge of the clif, they figure out what they have to live for. But Sato, what does he have to live for? The game? His parents? Misaki? He has all these things, and still shuts himself in his room. 

Ok, this is ok. It doesn't feel that deep to me. 

