### nhk Episode 09
### Welcome to a Summer Day!

A mask, a transformation, an escape, Mecha anime. 

You are also fighting against your "Shadow". Didn't we already cover that before? 

Ok, how old is this girl. 17, 18? And Satou is 22. Ok thats not that bad. 

Tatsuhiro Satou. 

Does stupid things when he is drunk, and chose to go to the part when he was feeling the pain of being rejected. 

Nothing good comes of going to see the fireworks. Pretty cynical dude, aren't you. 

This show realizes (maybe falsely, but whateves) that the fears of the socially anxious shut lead to fears of communicating with women, and so relationships are difficult. 

Shit this is too early in the anime. Something is going to happen. This is not going to turn out well. Everything is going to fall apart in the next few episodes, I'm sure. 

The reality of desires of the otaku NEETs, who are often thought to be sexist and have difficulty with women. 
