### nhk Episode 08
### Welcome to China Town!

I don't exactly know what this is doing but being entertaining, but it sure is being entertaining. His problem is that trying to meet the expectations that he percieves from others is painful for him, and the way he deals with them is by lying, which makes his problems all that much worse. Miasaki is willing to pretend to be his girlfriend because she likes him. Alright great, that's not surprising, given previous actions and the fact that he is the main character. I guess it could be something about the fact that the viewer enjoys the intimacy here, and it is just like in those gal games that he was talking about before. A girl like that does not actually exist in real life. 

If I think about it, I guess it's not true. I wouldn't actually desire a girl who is a slave. I don't want anything done for me. 

Ending says "I am jealous of babies, they are so innocent. But when you look at them you know they grow into humans." Wow what a pessimistic view of the world. 

