### nhk Episode 23
### Welcome to Misaki!

An exploration of the causes, effects, and treatments of the Hikkikomori lifestyle. We've explored relationships, social anxiety, escapism, video games, pyramid schemes, money, loss, and through all this the necessity of relationships. 

