### nhk Episode 16
### Welcome to Happiness!

They really are exploring the most common ways a Hikkikomori whiles away their time, huh? I guess that video games would fall into that category. Its just unfortunate that I'm not really interested in them. 

Still love this op though.  

From video games to pyramid schemes. I do like this though. 

She says some sob story. Is it true? 
