### nhk Episode 07
### Welcome to the Moratorium!

A dream that says, "You may have taken the first steps, but your problems are not finished yet" 

Thats pretty cliche, she knows a lot of stuff about him. 


