### nhk Episode 20
### Welcome to Reset!

This kid is pretty amazing. He knows that he has no chance, and still he keeps optimistic. He's hard working, talented, and proud. He's like a more realistic and less talented version of Keima from TWOGK. 

This lighthearted battle is going to turn into a real fight. 

