### NHK Episode 02
### Welcome to the Creator!

There is something here about time, and this girl. 

The anime otaku is not being protrayed in a very positive light here. A bunch of NEET, horny young guys who have no life.

Trying to get out of the lifestyle of a neet, which he believes was forced on him by the anime industry, by working in the anime industry. Ironic, no? 

