### nhk Episode 06
### Welcome to the Classroom!

She really is bad at this it seems. The things that she plans don't actually work. 

Ugh, this gives me pain. I wish I understood cringe better, but basically I feel bad for this character, so this is hard to watch. 

The main character goes to a classroom and imagines people are talking about him, and so runs away. They probably weren't talking about him at all. Then he sees people talking about his neighbor behind his back, and he just feels sad. 
