### nhk Episode 05
### Welcome to counseling! 

On the day of their parting, she has sex with him in the clubroom. Or maybe not. Maybe she feels obligated to do so, because he stayed with her for the last two years. 

Wow, I really am feeling these emotions huh. I feel really bad for these two. Wasted time, pain of lonelyness, missed chances. 

He's not an idiot, it seems, but she may be.

To have a goal that you are working towards means to not be a NEET.  

Interesting that Misaki has a notebook called secret notes that contains the definition of being a NHK. Either she copied down the definition without understanding it, or more likely she has a sister who is a Hikkikomori. 
