### nhk Episode 03
### Welcome to the beautiful girls!

Holy shit, that ending sequence of the op theme is fantastic. I had to go frame by frame. 

This is why I dropped this anime. I see that the gal game consumers are not really being portrayed positively here, but I really have no interest in gal games to begin with. Yes, I am a horny teenager (well not a teenager, close enough), but my relationship with erotic material is not really like this. It isn't bombastic or that funny. Any feelings that aren't simply libido based are evoked by the simulacra of intimacy that is so common is erotic material. 
Hmmm. Do people really share porn. Is that a thing. Also, in order to write the characters of girls, his friend gave him a bunch of porn pictures. Great job, just what he needed I'm sure. 

He wants to change. He wants to see himself, and realizes that could catalyze his change. 

I just need to get past this shitty stuff. They can't be making gal games forever, that wouldn't make an interesting anime. 

I guess this might be more useful for people who are struggling with their own erotic desires. I think I've made peace with my own. 
