### The Eccentric Family Episode 2  
### Mom and Raijin, God of Thunder

Last episode started to build the relationships between these three people and the individuals themselves. The teacher is proud to be a tengu, and tengu enjoy a superior status. He is aging, and struggling with that. He is no longer able to move, no longer able to fly, and his students have left him. Flying is such a part of his identity, he believes there is nothing left. And so he whiles away the time in drink and trash. An sympathetic and realistic protrayal of the old. The human girl somehow has the power of the tengu. Our protagonist doesn't have any aspirations in life, and goes with the flow of things. He likes putting himself in interesting situations. 

This is also about tradition, acceptance and rejection of it. Yasaburo bridges the two worlds, but his mother rejects the old traditions it seems.

A frog at the bottom of a well that people dump their worries on. He was forced to listen to the problems of other people. They dump those problems on him. Ha, this is ironic. Everyone dumps their problems on the frog, and he dumps his problems on Yasaburo. 

The previously powerful Shiroto family is now looked down upon. 

Hmm, we see his brother in control and powerful when it comes to fighting, but when it comes to taking leadership and making decisions in difficult situations, he is a lost cause. 

There is horror and comedy here. They are eaten in hot pots? Seriously? 

The family is left in limbo with the father gone. 
