### The Eccentric Family Episode 6 – Taking in Fall Colors

Holy shit, so she was captured by Prof. Akadama? Really, that is not ok. That is a kidnapping. No wonder she is messed up. 

This is about the difficulty of reconciling the image of a monster with the actuality. 

Benten is in pain because of what was done to her, and what she has done to others. 
