### The Eccentric Family Episode 11 – Back in the Game

No opening today? 

I really don't know what to say about this.

The transformation into the train and the fact that the little brother is what convinced the frog to do so shows clear character development for them. Ok, so? 
