### The Eccentric Family Episode 4  
### Battle of the Daimonji Leisure Cruisers

This old man is pretty tsundere. Imitating the various beauties of nauture is refined and all, but imitating humans is perhaps the most fun. 

Ah, this skewered leaf is a representation of the old man himself. Withered, broken, and fallen to the ground. 

I really like this protagonist. He knows people so well. 

Ok so their father did what he did in order to protect this tengu. And thats probably why he likes them now. 

A fucking air battle. This is fantastic. 

He says that he only does what is interesting, but his motives here are clearly vengance. 
