### The Eccentric Family Episode 13 – The Eccentric Family

The way that the three species are within the same building is interesting. There are walls between them, but they are made of paper. Could this possibly be about the relationships between the three classes of society? 

It could also be low class, high class, and gods. 


