00:00 Classic introduction of the antagonist of the episode. We are not meant to take this purple haired deamon too seriously: cat meows after his dramatic statment of iruma's name. 

00:36 Efficent storytelling, shows that iruma will become demon king. But how will he do it? Is the ring relevant? 

0:52 A possible character arc for iruma would be from scared kind boy who can't refuse people to strong boy who can't refuse people. 

13:52 Why is it that this is funny? There is tension in the fact that the viewers know that iruma is human, so probably wont be able to summon anything, but the teacher and the fire demon have such high expectations of him. But where does the humor come from? This is a bit puzzling. 

