### Chuunibyou demo Koi ga Shitai! Episode 10 
### Holy Mother's... Pandora Box

Hmm, the embarrassment over the previous Chuunibyou has now transformed into embarrassment over the unconscious acts that he did because of his feelings for Rikka. He is remembering how she felt, thinking that the was small and fragile. Hmm, the desire to protect does factor into some forms of love, mainly the familial love of a younger sister or brother or of a daughter (sons don't usually get this kind of love, sadly). So now he desires to protect her. This aligns him with Toma, and also ostensibly Rikka's mother. Previously he had acted along the whims of her Chuunibyou, but now that he wants to protect her, he has to decide if he believes that the Chuunibyou is good or bad for her. I think I remember that he chooses that the Chuunibyou is bad for her, and that reverts her to her depressed and weak self. In this show, Toma and maybe her mother is the antagonist, and her goal is to get Rikka to stop being Chuunibyou so that she can live a normal life. She wants Rikka to have a good life, and she doesn't think that is possible if she doesn't get over her Chuunibyou. That Chuunibyou indicates that Rikka is not fully over the death of her father. She is simply transforming his death into a fantasy where he is still able to see her. 

Parallels between their feelings and experience due to the camera work and the parallels of the events. The different reactions to the events is funny, but it also shows embarrassment pervades the male interactions. Dudes can't be caught showing their feelings, since to do that would to be feminine, and that is embarrassing. Then there is also that the boys think about sex, while the girls don't at all. I mean, this is partly because one of the two girls is a middle schooler, but sill. Another difference is that while Isshki wholeheartedly says to go for it, Dekomori feels conflicted, because she doesn't want her friend to be taken away from her. There is another difference there. 

We have students playing around with swords, and a dude being dressed in a maid costume and makeup. Socially sanctioned forms of the cosplay that the Chuunibyou take part in. 

Despite being a child, Dekomori interprets the hug as a show of affection. She is incorrect in her conclusion, as Rikka is trying to figure out if she has the same feelings for Dekomori that she does for Yuta. While she is able to correctly deduce the meaning of the hug, Rikka and Yuta are unsure as to the other's feelings. It is hard to admit to yourself that you are loved, since it requires a degree of self confidence or narcissism that most people don't have (I for sure don't). Real and fake are being played with here. The golden contact that Rikka puts in is 'fake', but it is enough to convince Dekomori that she is the real master. It brings up the question of identity: is Rikka's Chuunibyou the true her in some way? 

It's funny that the Chuunibyou is able to express herself without reservation, but Yuta has to make so many qualifications. And again, the differences are funny and pretty incisive as to the differences in the personalities and the difference between how boys and girls act about these situations. And the next scene is of Isshki asking Kumin out on a date, and Morisummer commenting that it looks like a B movie scene. Here is more of that comparison between real life and what is seen in art on the part of Nibutani. She has probably gotten her information from art, so she compares what she sees to that. And it is ironic, since the very scene is one that is in an anime. I don't think I'm quite explaining this well, but it is pretty well done. 

Looking to both her bond with Dekomori and her Chuunibyou for strength. In this way, Chuunibyou is not only a delusion, but a way of gathering the strength to face the world and one's own feelings. 
Haha cute they are both walking under the same umbrella, though it is clear that Yuta had one. Half of each person is getting drenched. Signifying that they are both not fully able to get close to each-other. And she gathers the courage from the representation of her father looking after her. 

And acceptance of his love is once again intertwined with acceptance of his past. The confession is as the Dark flame master. And right after the confession is an encounter with the antagonist. Toma wants the best for Rikka, and she believes that requires Rikka to lose the Chuunibyou. But we have just seen that it is her source of strength. So a new challenger arises, and it is Rikka's mom. The question is, why exactly does Rikka not want to have the relationship with her mother? I'd guess it has something to do with Chuunibyou. Apparently she is trying to protect something, and that is why she is unable to get rid of her Chuunibyou. This whole thing reeks of paternalism, too. The two bubbles on the edge of the coffee. They are stuck together, but there is fragility there, the bubbles could burst with a single sip. 

Shit. 
