### Chuunibyou demo Koi ga Shitai! Episode 06 
### The Atoned... Innocent 

And another socially accepted fantasy: video games. 

He now feels like he needs to help her out of her loneliness by getting her more friends. Well, maybe, but really she just needs him. 

Execution, surgery, ritual summoning. 

I didn't really comment much on this episode. It was definitely entertaining, but I wonder what it did to progress the narrative? 
