### Deca-Dence Episode 06 
### Radiator 

So he has become a bug, but he is not being dealt with. Interesting. Also it looks like he is being sent down to earth again. 

WuT. The gadol cell production room has real people. I didn't realize this before, but kaburagi is literally a program. He is a robot.

Holy shit this show. 


