### Deca-Dence Episode 05 
### Differential Gear 

Oh shit, they are not just insects, they are fish in a fishbowl. I missed that the first time. The op and the ed make it clear though. 

"I was sick and tired of it. Seeing kids charge in and die." So this show is inspecting our reasons to fight, to sacrifice, to die. 

Oh shit, that's Minato! 

Oh yes, and she is a bug as in computer bug as well! This show is really mixing it's metaphors, and I am totally here for it! 

Stargate, 42 percent, deca... These cannot be accidental. 

"So this is the consequence of changing the storyline" its made explicit, the connection to storyline is. The lives and deaths of bugs are elevated by story, and to be the protagonist is to be the biggest bug. But break the rules of the story, and a foot will come and squish you. 

That is definitely a reference to the titan in Nausicaa. 

A fucking reference to Star wars. This is fantastic. And contributes to the theme of the small taking down the big. 

And they zoom out with the hit, just to emphasize how small this all is. 

And her eyes turned into points, just like his are. 

"The world needs bugs". 
