Horrible things happen even in 'normal' places. 

This place has hidden secrets. 

Hmm, as before, this man wants to change things, but his actions are likely going to make things worse. While Kino is an observer, the Prince wants to make things better in the places he travels to, since he wants to think about settling down in those places (and also it is just his character). 

Wow, this is pretty amazing. 
