### SING "YESTERDAY" FOR ME Episode 10 – A New Year of Beginnings

Last week Shinako continued her relationship with Rou, though it made her uncomfortable. She doesn't want to lose that relationship, and so does things that seem strange. In the same way, though she doesn't feel so strongly about Rikuo, she doesn't want to lose him. It is a relationship that she has had for a long time, and she relies on him.

Really not being subtle here. He takes her 8 of hearts? Seriously? 

I really don't see anything to deep going on here. Why is it significant to Shinako that Uizoumi hasn't given presents to a girl before? Why does that make her want to go with him on new years eve? 

I am not sure why I am not a fan of this. 

Hmm, she stood outside of his house in the cold for who knows how long. She is inflicting pain on herself, and that is allowing her to advance in her relationship with Rikuo. That certainly cannot be a good lesson to learn. 

Rikuo believes that he has more feelings for Shinako than he does have, she beleives that she has less emotions than she does. 

What is with this framing. The dutch angles are in conflict with the music, which is in conflict with the voice acting.

Shinako asks  
