## Sing "Yesterday" to me

"Be a man and switch gears already." Haru is pulling our protagonist away from work to have fun, which is childish, and to pursue Shinako requires him to be a "man", to become an adult.

What is the time line here? She cut her hair while she was teaching, at the school that Haru attended. That 

Ok so here is what is going on. After the break, Shinako went back to the school that Haru was expelled from. She cuts her hair, and is feeling a bit bad about rejecting our protagonist. Just like our protagonist doesn't want the responsibility that comes with a real job, doesn't want to follow his passion for fear that it would turn into work, Shinako doesn't want to change her relationship with our protagonist for fear that when it becomes serious it would come with responsibility. 

Ok lol I was wrong about that. She apparently had someone that she was in love with, and then he died. She still loves him though he is dead. Or is that just what she tells herself? 


