### Yesterday Episode 11
### A spring storm 

I don't know how this is advancing their character arcs. 

We have a bunch of parallels here. Haru finds out about Shinako and Rikuo, Rou finds out about it too. There is also something about cooking for loved ones, and what it means. 

Shinako wants Rikuo, and doesn't want him to change. She sees him as the same person as he was in college. She doesn't realize that he has changed. He has a job now, and is more in control of his life. 

I think this is no longer focusing on the character development, and has shifted to the relationships between the characters. Rikuo 

