Each and every time I hear that opening, I fall in love with this anime a bit more. These two are curled up and naked, a bit like they are in the womb. In the womb, they are together, sort of like yin an yang, two peices of the same whole. The yin and yang here are man and woman, prince and princess, the savior and the saved, the gazer and the object. Then they split apart, like cells. In the end, there is only one left again, with the other gone. 
