Yin and Yang, but they are the heads of serpents. 

Feels like he has been waiting alone all his life. 

He pretended not to be a prince. 

He doesn't like people turning their back on him, because he's had it happen to him his whole life. 

Of course they are not what they seem. 
